Repository: billiez-k/Instalingo
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ko, zh, zh_tw

# profile_troubleshooting
source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
ja: トラブルシューティング
ko: 문제 해결
zh: 故障排除
zh_tw: 故障排除

# profile_tryFreeForDays
source: Try free for {days} days, then {price}
de: {days} Tage kostenlos testen, danach {price}
es: Prueba gratis por {days} días, luego {price}
ja: {days}日間無料でお試し、その後{price}
ko: {days}일 무료 체험 후 {price}
zh: 免费试用 {days} 天，之后 {price}
zh_tw: 免費試用 {days} 天，之後 {price}

# profile_unlimitedAccess
source: Unlimited Access
de: Unbegrenzter Zugriff
es: Acceso ilimitado
ja: 無制限アクセス
ko: 무제한 접근
zh: 无限访问
zh_tw: 無限訪問

# profile_unlimitedAccessDesc
source: Unlimited Access Desc
de: Greife auf alle Sprachkurse und Lektionen zu
es: Accede a todos los cursos de idiomas y lecciones
ja: すべての言語コースとレッスンにアクセス
ko: 모든 언어 코스와 레슨에 접근
zh: 无限访问说明
zh_tw: 無限訪問說明

# profile_unlimitedAiConversations
source: Unlimited Ai Conversations
de: Unbegrenzte KI-Gespräche
es: Conversaciones IA ilimitadas
ja: 無制限のAI会話
ko: 무제한 AI 대화
zh: 无限AI对话
zh_tw: 無限AI對話

# profile_unlimitedAiConversationsDesc
source: Unlimited Ai Conversations Desc
de: Übe Gespräche mit KI-Tutoren jederzeit
es: Practica conversaciones con tutores de IA en cualquier momento
ja: いつでもAIチューターと会話練習
ko: 언제든지 AI 튜터와 대화 연습
zh: 无限AI对话 描述
zh_tw: 無限AI對話 描述

# profile_unlimitedLessons
source: Unlimited Lessons
de: Unbegrenzte Lektionen
es: Lecciones ilimitadas
ja: 無制限レッスン
ko: 무제한 레슨
zh: 无限课程
zh_tw: 無限課程

# profile_unlimitedLessonsDesc
source: Unlimited Lessons Desc
de: Greife ohne Einschränkungen auf alle Lektionen zu
es: Accede a todas las lecciones sin restricciones
ja: 制限なくすべてのレッスンにアクセス
ko: 제한 없이 모든 레슨에 접근
zh: 无限课程 描述
zh_tw: 無限課程 描述

# profile_unlimitedVocabularyBuilder
source: Unlimited Vocabulary Builder
de: Unbegrenzter Vokabeltrainer
es: Constructor de vocabulario ilimitado
ja: 無制限の語彙ビルダー
ko: 무제한 어휘 빌더
zh: 无限词汇构建器
zh_tw: 無限詞彙構建器

# profile_unlimitedVocabularyBuilderDesc
source: Unlimited Vocabulary Builder Desc
de: Erweitere deinen Wortschatz mit adaptiven Lernkarten
es: Amplía tu vocabulario con tarjetas adaptativas
ja: 適応型フラッシュカードで語彙を増やす
ko: 적응형 플래시카드로 어휘력 향상
zh: 《无限词汇构建器》简介
zh_tw: 《無限詞彙構建器》簡介

# profile_weekdays
source: Weekdays
de: Wochentage
es: Días laborables
ja: 平日
ko: 평일
zh: 工作日
zh_tw: 工作日

# profile_weekends
source: Weekends
de: Wochenenden
es: Fines de semana
ja: 週末
ko: 주말
zh: 周末
zh_tw: 週末

# profile_whenToStudy
source: When To Study
de: Wann wirst du lernen?
es: ¿Cuándo estudiarás?
ja: いつ勉強しますか？
ko: 언제 공부할까요?
zh: 何时学习
zh_tw: 何時學習

# profile_workCommunication
source: Work Communication
de: Arbeitskommunikation
es: Comunicación laboral
ja: 仕事のコミュニケーション
ko: 업무 소통
zh: 工作沟通
zh_tw: 工作溝通

# profile_workVocabulary
source: Work Vocabulary
de: Geschäftsvokabular
es: Vocabulario de negocios
ja: ビジネス語彙
ko: 비즈니스 어휘
zh: 工作词汇
zh_tw: 工作詞彙

# profile_writingPractice
source: Writing Practice
de: Schreibpraxis
es: Práctica de escritura
ja: ライティング練習
ko: 쓰기 연습
zh: 写作练习
zh_tw: 寫作練習

# profile_xpAndGems
source: Xp And Gems
de: XP und Edelsteine
es: XP y gemas
ja: XPとジェム
ko: XP와 젬
zh: 经验值和宝石
zh_tw: 經驗值和寶石

# profile_xpAndGemsDesc
source: Xp And Gems Desc
de: Verdiene XP und Edelsteine durch Abschließen von Lektionen
es: Gana XP y gemas completando lecciones
ja: XPとジェムの説明
ko: XP 및 보석 설명
zh: 经验值与宝石说明
zh_tw: 經驗值與寶石說明

# profile_xpEarnedToday
source: Xp Earned Today
de: Heute verdiente XP
es: XP ganado hoy
ja: 今日獲得したXP
ko: 오늘 획득한 XP
zh: 今日获得的经验值
zh_tw: 今日獲得的經驗值

# profile_youEarned
source: You Earned
de: Du hast verdient!
es: ¡Has ganado!
ja: 獲得しました！
ko: 획득했습니다!
zh: 你值得拥有
zh_tw: 你值得擁有

# profile_yourStreak
source: Your Streak
de: Deine Serie
es: Tu racha
ja: あなたの継続
ko: 나의 연속 기록
zh: 您的连胜记录
zh_tw: 您的連勝記錄

source: Progress To Next Level
de: Fortschritt zum nächsten Level
es: Progreso al siguiente nivel
ja: 次のレベルまでの進捗
ko: 다음 레벨까지 진행
zh: 迈向新高度
zh_tw: 邁向新高度

source: Rate App
de: App bewerten
es: Calificar aplicación
ja: アプリを評価
ko: 앱 평가하기
zh: 为应用评分
zh_tw: 爲應用評分

source: Recording
de: Aufnahme...
es: Grabando...
ja: 録音中...
ko: 녹음 중...
zh: 录音
zh_tw: 錄音

source: Remove Ads
de: Werbung entfernen
es: Eliminar anuncios
ja: 広告を削除
ko: 광고 제거
zh: 移除广告
zh_tw: 移除廣告

source: Save And Continue
de: Speichern und fortfahren
es: Guardar y continuar
ja: 保存して続行
ko: 저장 후 계속
zh: 保存并继续
zh_tw: 保存並繼續

source: Search Posts
de: Beiträge durchsuchen
es: Buscar publicaciones
ja: 投稿を検索
ko: 게시물 검색
zh: 搜索帖子
zh_tw: 搜索帖子

source: Section {x}
de: Abschnitt {x}
es: Sección {x}
ja: セクション {x}
ko: 섹션 {x}
zh: 第{x}节
zh_tw: 第{x}節

source: See All Achievements
de: Alle Erfolge anzeigen
es: Ver todos los logros
ja: すべての実績を見る
ko: 모든 업적 보기
zh: 查看所有成就
zh_tw: 查看所有成就

source: Share App
de: App teilen
es: Compartir aplicación
ja: アプリを共有
ko: 앱 공유
zh: 分享应用
zh_tw: 分享應用

source: Speak Now
de: Jetzt sprechen
es: Habla ahora
ja: 今すぐ話す
ko: 지금 말하기
zh: 立即发言
zh_tw: 立即發言

source: Start Speaking
de: Sprechen beginnen
es: Comenzar a hablar
ja: 話し始める
ko: 말하기 시작
zh: 开始说话
zh_tw: 開始說話

source: Streak Title
de: Serie
es: Racha
ja: 継続日数
ko: 연속 학습
zh: 连胜头衔
zh_tw: 連勝頭銜

source: Study Now
de: Jetzt lernen
es: Estudiar ahora
ja: 今すぐ学習
ko: 지금 학습
zh: 立即学习
zh_tw: 立即學習

source: Subscribe Now
de: Jetzt abonnieren
es: Suscribirse ahora
ja: 今すぐ登録
ko: 지금 구독
zh: 立即订阅
zh_tw: 立即訂閱

source: Super Market
de: Super Markt
es: Súper Mercado
ja: スーパーマーケット
ko: 슈퍼마켓
zh: 超市
zh_tw: 超市

source: Swipe To Continue
de: Zum Fortfahren wischen
es: Desliza para continuar
ja: スワイプして続行
ko: 스와이프하여 계속
zh: 滑动继续
zh_tw: 滑動繼續

source: Tap To Listen
de: Zum Anhören tippen
es: Toca para escuchar
ja: タップして聞く
ko: 탭하여 듣기
zh: 点击收听
zh_tw: 點擊收聽

source: Tap To Speak
de: Zum Sprechen tippen
es: Toca para hablar
ja: タップして話す
ko: 탭하여 말하기
zh: 点击说话
zh_tw: 點擊說話

source: Technical Issues
de: Technische Probleme
es: Problemas técnicos
ja: 技術的な問題
ko: 기술 문제
zh: 技术问题
zh_tw: 技術問題

source: Total Lessons
de: Gesamtlektionen
es: Total de lecciones
ja: 総レッスン数
ko: 총 레슨
zh: 课程总数
zh_tw: 課程總數

source: Unlimited
de: Unbegrenzt
es: Ilimitado
ja: 無制限
ko: 무제한
zh: 无限
zh_tw: 無限

source: Unlock All Features
de: Alle Funktionen freischalten
es: Desbloquear todas las funciones
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제
zh: 解锁所有功能
zh_tw: 解鎖所有功能

source: Unlock Now
de: Jetzt freischalten
es: Desbloquear ahora
ja: 今すぐアンロック
ko: 지금 잠금 해제
zh: 立即解锁
zh_tw: 立即解鎖

source: Upgrade To Pro
de: Auf Pro upgraden
es: Actualizar a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
zh: 升级至专业版
zh_tw: 升級至專業版

source: Upgrade To Super
de: Auf Super upgraden
es: Actualizar a Super
ja: Superにアップグレード
ko: Super로 업그레이드
zh: 升级至超级版
zh_tw: 升級至超級版

source: View All
de: Alle anzeigen
es: Ver todo
ja: すべて見る
ko: 모두 보기
zh: 查看全部
zh_tw: 查看全部

source: View Details
de: Details anzeigen
es: Ver detalles
ja: 詳細を見る
ko: 상세 보기
zh: 查看详情
zh_tw: 查看詳情

source: View Leaderboard
de: Bestenliste anzeigen
es: Ver clasificación
ja: リーダーボードを見る
ko: 리더보드 보기
zh: 查看排行榜
zh_tw: 查看排行榜

source: Vocabulary
de: Vokabeln
es: Vocabulario
ja: 語彙
ko: 어휘
zh: 词汇
zh_tw: 詞彙

source: Weekly
de: Wöchentlich
es: Semanal
ja: 毎週
ko: 주간
zh: 每周
zh_tw: 每週

source: Weekly Goal
de: Wochenziel
es: Objetivo semanal
ja: 週間目標
ko: 주간 목표
zh: 每周目标
zh_tw: 每週目標

source: Welcome
de: Willkommen
es: Bienvenido
ja: ようこそ
ko: 환영합니다
zh: 欢迎
zh_tw: 歡迎

source: Welcome Back
de: Willkommen zurück
es: Bienvenido de nuevo
ja: おかえりなさい
ko: 돌아오신 것을 환영합니다
zh: 欢迎回来
zh_tw: 歡迎回來

source: Word Of The Day
de: Wort des Tages
es: Palabra del día
ja: 今日の単語
ko: 오늘의 단어
zh: 每日一词
zh_tw: 每日一詞

source: Xp Earned
de: XP verdient
es: XP ganado
ja: 獲得XP
ko: 획득 XP
zh: 获得的经验值
zh_tw: 獲得的經驗值

source: Yearly
de: Jährlich
es: Anual
ja: 年間
ko: 연간
zh: 每年
zh_tw: 每年

source: Yes
de: Ja
es: Sí
ja: はい
ko: 예
zh: 是的
zh_tw: 是的

source: You Are Offline
de: Du bist offline
es: Estás sin conexión
ja: オフラインです
ko: 오프라인 상태입니다
zh: 您已断开连接
zh_tw: 您已斷開連接

source: Your Answer
de: Deine Antwort
es: Tu respuesta
ja: あなたの答え
ko: 내 답변
zh: 您的回答
zh_tw: 您的回答

source: Your Progress
de: Dein Fortschritt
es: Tu progreso
ja: あなたの進捗
ko: 내 진행 상황
zh: 您的进度
zh_tw: 您的進度

# onboarding_learningGoalTitle
source: What's your goal?
de: Was ist dein Ziel?
es: ¿Cuál es tu objetivo?
ja: 目標は何ですか？
ko: 목표가 무엇인가요?
zh: 你的目标是什么？
zh_tw: 你的目標是什麼？

# onboarding_learningGoalSubtitle
source: This helps us tailor your learning experience.
de: Das hilft uns, deine Lernerfahrung anzupassen.
es: Esto nos ayuda a personalizar tu experiencia de aprendizaje.
ja: 学習体験をカスタマイズするために役立ちます。
ko: 학습 경험을 맞춤화하는 데 도움이 됩니다.
zh: 这有助于我们为您量身定制学习体验。
zh_tw: 這有助於我們為您量身定製學習體驗。

# onboarding_examPrep
source: Prepare for an exam
de: Auf eine Prüfung vorbereiten
es: Prepararse para un examen
ja: 試験対策
ko: 시험 준비
zh: 准备考试
zh_tw: 準備考試

# onboarding_examPrepDesc
source: Structured lessons, mock tests, timed practice. Track your predicted score.
de: Strukturierte Lektionen, Probeprüfungen, zeitgesteuerte Übungen. Verfolge deine voraussichtliche Punktzahl.
es: Lecciones estructuradas, exámenes de prueba, práctica cronometrada. Sigue tu puntuación estimada.
ja: 体系的なレッスン、模擬試験、時間制限付き練習。予想スコアを追跡。
ko: 체계적인 레슨, 모의고사, 시간 제한 연습. 예상 점수를 추적하세요.
zh: 结构化课程、模拟考试、计时练习。追踪预测分数。
zh_tw: 結構化課程、模擬考試、計時練習。追蹤預測分數。

# onboarding_justForFun
source: Just for fun
de: Nur zum Spaß
es: Solo por diversión
ja: 趣味で学ぶ
ko: 그냥 재미로
zh: 随便学学
zh_tw: 隨便學學

# onboarding_justForFunDesc
source: Learn at your own pace. No tests, no pressure. Just pick up the language naturally.
de: Lerne in deinem eigenen Tempo. Keine Tests, kein Druck. Eigne dir die Sprache ganz natürlich an.
es: Aprende a tu ritmo. Sin exámenes, sin presión. Simplemente adquiere el idioma de forma natural.
ja: 自分のペースで学びましょう。テストもプレッシャーもありません。自然に言語を身につけましょう。
ko: 자신의 속도로 배우세요. 시험도, 부담도 없이 자연스럽게 언어를 익히세요.
zh: 按自己的节奏学习。没有考试，没有压力。自然地掌握语言。
zh_tw: 按自己的節奏學習。沒有考試，沒有壓力。自然地掌握語言。

# onboarding_examTypeTitle
source: Which exam?
de: Welche Prüfung?
es: ¿Qué examen?
ja: どの試験？
ko: 어떤 시험?
zh: 哪个考试？
zh_tw: 哪個考試？

# onboarding_examTypeSubtitle
source: Pick the {lang} exam you're working toward.
de: Wähle die {lang}-Prüfung, auf die du hinarbeitest.
es: Elige el examen de {lang} para el que te estás preparando.
ja: 目指している{lang}の試験を選んでください。
ko: 준비 중인 {lang} 시험을 선택하세요.
zh: 选择你要参加的{lang}考试。
zh_tw: 選擇你要參加的{lang}考試。

# onboarding_japanese
source: Japanese
de: Japanisch
es: japonés
ja: 日本語
ko: 일본어
zh: 日语
zh_tw: 日語

# onboarding_korean
source: Korean
de: Koreanisch
es: coreano
ja: 韓国語
ko: 한국어
zh: 韩语
zh_tw: 韓語

# onboarding_examLevelBeginner
source: Beginner
de: Anfänger
es: Principiante
ja: 初級
ko: 초급
zh: 初级
zh_tw: 初級

# onboarding_examLevelElementary
source: Elementary
de: Grundstufe
es: Elemental
ja: 初級
ko: 기초
zh: 基础
zh_tw: 基礎

# onboarding_examLevelBeginnerElementary
source: Beginner–Elementary
de: Anfänger–Grundstufe
es: Principiante–Elemental
ja: 初級
ko: 초급–기초
zh: 初级–基础
zh_tw: 初級–基礎

# onboarding_examWordsCount
source: {count} words
de: {count} Wörter
es: {count} palabras
ja: 約{count}語
ko: 약 {count}단어
zh: {count} 个单词
zh_tw: {count} 個單詞

# onboarding_examSectionsJLPT
source: Vocab, Grammar, Reading, Listening
de: Wortschatz, Grammatik, Lesen, Hören
es: Vocabulario, Gramática, Lectura, Comprensión oral
ja: 語彙、文法、読解、聴解
ko: 어휘, 문법, 읽기, 듣기
zh: 词汇、语法、阅读、听力
zh_tw: 詞彙、語法、閱讀、聽力

# onboarding_examSectionsTOPIK
source: Listening, Reading
de: Hören, Lesen
es: Comprensión oral, Lectura
ja: 聴解、読解
ko: 듣기, 읽기
zh: 听力、阅读
zh_tw: 聽力、閱讀

source: Keep practicing!
de: Weiter üben!
es: ¡Sigue practicando!
ja: 練習を続けましょう！
ko: 계속 연습하세요!
zh: 继续练习！
zh_tw: 繼續練習！

source: Kanji Reference
de: Kanji-Referenz
es: Referencia Kanji
ja: 漢字リファレンス
ko: 한자 참조
zh: 汉字参考
zh_tw: 漢字參考

# kanaReference
source: Kana Charts
de: Kana-Tabellen
es: Tablas Kana
ja: かな表
ko: 가나 표
zh: 假名表
zh_tw: 假名錶

# hiraganaChart
source: Hiragana
ja: ひらがな
ko: 히라가나
zh: 平假名
zh_tw: 平假名

# katakanaChart
source: Katakana
ja: カタカナ
ko: 가타카나
zh: 片假名
zh_tw: 片假名

# examCompleteTitle
source: Mock Test Complete!
de: Probeprüfung abgeschlossen!
es: ¡Examen de prueba completado!
ja: 模擬試験完了！
ko: 모의고사 완료!
zh: 模拟考试完成！
zh_tw: 模擬考試完成！

source: Your score
de: Deine Punktzahl
es: Tu puntuación
ja: スコア
ko: 점수
zh: 你的分数
zh_tw: 你的分數

source: Predicted level
de: Voraussichtliches Niveau
es: Nivel estimado
ja: 予想レベル
ko: 예상 등급
zh: 预测等级
zh_tw: 預測等級

# profile_tts
source: Pronunciation (TTS)
de: Aussprache (TTS)
es: Pronunciación (TTS)
ja: 発音 (TTS)
ko: 발음 (TTS)
zh: 发音 (TTS)
zh_tw: 發音 (TTS)

# profile_ttsDesc
source: Tap words to hear pronunciation
de: Tippe auf Wörter, um die Aussprache zu hören
es: Toca palabras para escuchar la pronunciación
ja: 単語をタップして発音を聞く
ko: 단어를 탭하여 발음 듣기
zh: 点击单词听取发音
zh_tw: 點擊單詞聽取發音

# studyReminderBody
source: Time to practice!
de: Zeit zum Üben!
es: ¡Hora de practicar!
ja: 練習の時間です！
ko: 연습할 시간입니다!
zh: 练习时间到了！
zh_tw: 練習時間到了！

# onboarding_examLevelIntermediate
source: Intermediate
de: Mittelstufe
es: Intermedio
ja: 中級
ko: 중급
zh: 中级
zh_tw: 中級

# onboarding_examLevelUpperIntermediate
source: Upper Intermediate
de: Obere Mittelstufe
es: Intermedio alto
ja: 中上級
ko: 중고급
zh: 中高级
zh_tw: 中高級

# onboarding_examLevelAdvanced
source: Advanced
de: Fortgeschritten
es: Avanzado
ja: 上級
ko: 고급
zh: 高级
zh_tw: 高級

# aiAssistantName
source: Maya
ja: マヤ
ko: 마야

# aiBadge
source: AI
de: KI
es: IA
