Repository: billiez-k/Instalingo
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ko, zh, zh_tw

# achievementsTitle
source: Achievements
de: Erfolge
es: Logros
ja: 実績
ko: 업적
zh: 成就
zh_tw: 成就

source: Active
de: Aktiv
es: Activo
ja: 達成
ko: 활성
zh: 活跃
zh_tw: 活躍

source: Advanced progress tracking
de: Fortschrittliches Fortschrittstracking
es: Seguimiento de progreso avanzado
ja: 高度な進捗トラッキング
ko: 고급 진도 추적
zh: 高级进度追踪
zh_tw: 高級進度追蹤

# aiAssistantRole
source: Cafe Worker
de: Café-Mitarbeiterin
es: Trabajadora de cafetería
ja: カフェ店員
ko: 카페 직원
zh: 咖啡馆员工
zh_tw: 咖啡館員工

source: AI Chat
de: KI-Chat
es: Chat con IA
ja: AIチャット
ko: AI 채팅
zh: AI 聊天
zh_tw: AI 聊天

# aiConversationGreeting
source: Hi! I'm Maya. I work at a cafe in Tokyo. What would you like to practice today?
de: Hallo! Ich bin Maya. Ich arbeite in einem Café in Tokio. Was möchten Sie heute üben?
es: ¡Hola! Soy Maya. Trabajo en una cafetería en Tokio. ¿Qué te gustaría practicar hoy?
ja: こんにちは！マヤです。東京のカフェで働いています。今日は何を練習しますか？
ko: 안녕하세요! 마야예요. 도쿄의 카페에서 일하고 있어요. 오늘은 무엇을 연습하고 싶으세요?
zh: 你好！我是 Maya。我在东京的一家咖啡馆工作。今天你想练习什么？
zh_tw: 你好！我是 Maya。我在東京的一家咖啡館工作。今天你想練習什麼？

source: AI conversation practice
de: KI-Gesprächsübung
es: Práctica de conversación con IA
ja: AI会話練習
ko: AI 대화 연습
zh: AI 对话练习
zh_tw: AI 對話練習

# aiConversationTitle
source: AI Conversation
de: KI-Gespräch
es: Conversación con IA
ja: AI会話
ko: AI 대화
zh: AI 对话
zh_tw: AI 對話

source: AI Practice
de: KI-Übung
es: Práctica con IA
ja: AI練習
ko: AI 연습
zh: AI 练习
zh_tw: AI 練習

# aiYou
source: You
de: Du
es: Tú
ja: あなた
ko: 당신
zh: 你
zh_tw: 你

source: Annual
de: Jährlich
es: Anual
ja: 年間
ko: 연간
zh: 年度
zh_tw: 年度

# appTagline
source: Learn. Chill. Repeat.
de: Lernen. Entspannen. Wiederholen.
es: Aprende. Relájate. Repite.
ja: 学ぶ。くつろぐ。繰り返す。
ko: 배우다. 휴식. 반복.
zh: 学习。放松。重复。
zh_tw: 學習。放鬆。重複。

source: Back
de: Zurück
es: Atrás
ja: 戻る
ko: 뒤로
zh: 返回
zh_tw: 返回

source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

source: Chapter
de: Kapitel
es: Capítulo
ja: チャプター
ko: 챕터
zh: 章节
zh_tw: 章節

# chatWithAI
source: Chat with an AI character
de: Mit einem KI-Charakter chatten
es: Chatear con un personaje de IA
ja: AIキャラクターと会話する
ko: AI 캐릭터와 채팅
zh: 与 AI 角色聊天
zh_tw: 與 AI 角色聊天

source: Check
de: Prüfen
es: Comprobar
ja: 確認
ko: 확인
zh: 检查
zh_tw: 檢查

source: Chill
de: Entspannen
es: Relajarse
ja: くつろぐ
ko: 휴식
zh: 放松
zh_tw: 放鬆

source: Chill Corner
de: Ruhezone
es: Rincón de relax
ja: Chillコーナー
ko: Chill 코너
zh: 放松角
zh_tw: 放鬆角

# chill_addComment
source: Add a comment...
de: Kommentar hinzufügen...
es: Añadir un comentario...
ja: コメントを追加...
ko: 댓글을 추가하세요...
zh: 添加评论...
zh_tw: 添加評論...

# chill_aiGeneratedImage
source: AI Generated Image
de: KI-generiertes Bild
es: Imagen generada por IA
ja: AI生成画像
ko: AI 생성 이미지
zh: AI生成的图片
zh_tw: AI生成的圖片

# chill_comments
source: Comments
de: Kommentare
es: Comentarios
ja: コメント
ko: 댓글
zh: 评论
zh_tw: 評論

# chill_noPosts
source: No posts yet
de: Noch keine Beiträge
es: Aún no hay publicaciones
ja: まだ投稿がありません
ko: 아직 게시물이 없습니다
zh: 暂无帖子
zh_tw: 暫無帖子

# chill_noPostsMessage
source: Complete lessons to unlock vocabulary posts from the community.
de: Schließe Lektionen ab, um Vokabelbeiträge der Community freizuschalten.
es: Completa lecciones para desbloquear publicaciones de vocabulario de la comunidad.
ja: レッスンを完了してコミュニティの語彙投稿をアンロックしましょう。
ko: 수업을 완료하여 커뮤니티 어휘 게시물을 잠금 해제하세요.
zh: 完成课程以解锁社区词汇帖子。
zh_tw: 完成課程以解鎖社羣詞彙帖子。

# chill_postNotFound
source: Post not found
de: Beitrag nicht gefunden
es: Publicación no encontrada
ja: 投稿が見つかりません
ko: 게시물을 찾을 수 없음
zh: 帖子未找到
zh_tw: 帖子未找到

# chill_postNotFoundMessage
source: This post may have been deleted or is no longer available.
de: Dieser Beitrag wurde möglicherweise gelöscht oder ist nicht mehr verfügbar.
es: Esta publicación puede haber sido eliminada o ya no está disponible.
ja: この投稿は削除されたか、利用できなくなっています。
ko: 이 게시물은 삭제되었거나 더 이상 사용할 수 없습니다.
zh: 该帖子可能已被删除或不再可用。
zh_tw: 該帖子可能已被刪除或不再可用。

# chill_share
source: Share
de: Teilen
es: Compartir
ja: 共有
ko: 공유
zh: 分享
zh_tw: 分享

source: Clear
de: Löschen
es: Limpiar
ja: クリア
ko: 지우기
zh: 清除
zh_tw: 清除

source: Clear all
de: Alle löschen
es: Limpiar todo
ja: すべてクリア
ko: 모두 지우기
zh: 全部清除
zh_tw: 全部清除

source: Commitment
de: Verpflichtung
es: Compromiso
ja: 学習の約束
ko: 학습 약속
zh: 学习承诺
zh_tw: 學習承諾

source: Continue Learning
de: Weiterlernen
es: Continuar aprendiendo
ja: 学習を続ける
ko: 학습 계속하기
zh: 继续学习
zh_tw: 繼續學習

# continueText
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속
zh: 继续
zh_tw: 繼續

source: Correct
de: Richtig
es: Correcto
ja: 正解
ko: 정답
zh: 正确
zh_tw: 正確

# correctCountOfTotal
source: {correct} / {total} correct
de: {correct} / {total} richtig
es: {correct} / {total} correctos
ja: {correct} / {total} 正解
ko: {correct} / {total} 정답
zh: {correct} / {total} 正确
zh_tw: {correct} / {total} 正確

# correctWithExplanation
source: Correct! {explanation}
de: Richtig! {explanation}
es: ¡Correcto! {explanation}
ja: 正解！{explanation}
ko: 정답입니다! {explanation}
zh: 正确！{explanation}
zh_tw: 正確！{explanation}

# courseComplete
source: Course Completed!
de: Kurs abgeschlossen!
es: ¡Curso completado!
ja: コース完了！
ko: 코스 완료!
zh: 课程完成！
zh_tw: 課程完成！

# courseCompleteTitle
source: You did it!
de: Du hast es geschafft!
es: ¡Lo lograste!
ja: やりました！
ko: 해냈어요!
zh: 你做到了！
zh_tw: 你做到了！

source: Course Path
de: Kursweg
es: Ruta del curso
ja: コースパス
ko: 코스 경로
zh: 课程路径
zh_tw: 課程路徑

# createProfile
source: Create your profile
de: Erstellen Sie Ihr Profil
es: Crea tu perfil
ja: プロフィールを作成
ko: 프로필 만들기
zh: 创建你的个人资料
zh_tw: 創建你的個人資料

# createProfileDesc
source: This helps us personalize your experience.
de: Dies hilft uns, Ihre Erfahrung zu personalisieren.
es: Esto nos ayuda a personalizar tu experiencia.
ja: あなたの学習体験をパーソナライズするのに役立ちます。
ko: 이것은 당신의 학습 경험을 개인화하는 데 도움이 됩니다.
zh: 这有助于我们个性化你的学习体验。
zh_tw: 這有助於我們個性化你的學習體驗。

source: Daily Goal
de: Tagesziel
es: Meta diaria
ja: 毎日の目標
ko: 일일 목표
zh: 每日目标
zh_tw: 每日目標

# dailyGoalCardTitle
source: Daily Goal
de: Tagesziel
es: Meta diaria
ja: 毎日の目標
ko: 일일 목표
zh: 每日目标
zh_tw: 每日目標

# dailyGoalReached
source: Goal reached! Great job!
de: Ziel erreicht! Großartig!
es: ¡Meta alcanzada! ¡Gran trabajo!
ja: 目標達成！おめでとう！
ko: 목표 달성! 수고하셨습니다!
zh: 目标达成！太棒了！
zh_tw: 目標達成！太棒了！

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
ja: ダークモード
ko: 다크 모드
zh: 深色模式
zh_tw: 深色模式

source: Day Streak
de: Tagesserie
es: Racha de días
ja: 連続日数
ko: 연속 학습 일수
zh: 连续天数
zh_tw: 連續天數

# dayStreakCount
source: {count} days
de: {count} Tage
es: {count} días
ja: {count} 日
ko: {count}일
zh: {count} 天
zh_tw: {count} 天

# defaultDisplayName
source: Learner
de: Lernender
es: Estudiante
ja: 学習者
ko: 학습자
zh: 学习者
zh_tw: 學習者

source: Done
de: Fertig
es: Listo
ja: 完了
ko: 완료
zh: 完成
zh_tw: 完成

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
ja: プロフィールを編集
ko: 프로필 편집
zh: 编辑个人资料
zh_tw: 編輯個人資料

# emptyStateMessage
source: Come back later for more content.
de: Kommen Sie später für mehr Inhalt zurück.
es: Vuelve más tarde para más contenido.
ja: 後でもう一度確認してください。
ko: 나중에 다시 확인해 주세요.
zh: 稍后回来查看更多内容。
zh_tw: 稍後回來查看更多內容。

# emptyStateTitle
source: Nothing here yet
de: Noch nichts hier
es: Aún no hay nada aquí
ja: まだコンテンツがありません
ko: 아직 콘텐츠가 없습니다
zh: 还没有内容
zh_tw: 還沒有內容

# errorGenericMessage
source: We could not load this content. Please try again.
de: Wir konnten diesen Inhalt nicht laden. Bitte versuchen Sie es erneut.
es: No pudimos cargar este contenido. Por favor, inténtalo de nuevo.
ja: このコンテンツを読み込めませんでした。もう一度お試しください。
ko: 이 콘텐츠를 로드할 수 없습니다. 다시 시도해 주세요.
zh: 我们无法加载此内容。请重试。
zh_tw: 我們無法加載此內容。請重試。

# errorGenericTitle
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
ja: エラーが発生しました
ko: 문제가 발생했습니다
zh: 出错了
zh_tw: 出錯了

# exArrangeWords
source: Arrange the words to form a correct sentence
de: Ordne die Wörter zu einem korrekten Satz
es: Ordena las palabras para formar una oración correcta
ja: 単語を並べて正しい文を作ってください
ko: 단어를 배열하여 올바른 문장을 만드세요
zh: 排列单词组成正确的句子
zh_tw: 排列單詞組成正確的句子

# exComprehension
source: Read the passage and answer
de: Lies den Text und antworte
es: Lee el texto y responde
ja: 文章を読んで答えてください
ko: 글을 읽고 답하세요
zh: 阅读文章并回答问题
zh_tw: 閱讀文章並回答問題

# exDialogueComplete
source: Complete the dialogue
de: Vervollständige den Dialog
es: Completa el diálogo
ja: 会話を完成させてください
ko: 대화를 완성하세요
zh: 完成对话
zh_tw: 完成對話

# exFillInBlank
source: Fill in the blank
de: Fülle die Lücke aus
es: Rellena el espacio en blanco
ja: 空欄を埋めてください
ko: 빈칸을 채우세요
zh: 填空
zh_tw: 填空

# exFlashCard
source: Tap to flip the card
de: Zum Umdrehen tippen
es: Toca para voltear la tarjeta
ja: タップしてカードをめくる
ko: 탭하여 카드 뒤집기
zh: 点击翻牌
zh_tw: 點擊翻牌

# exGrammarTip
source: Grammar Tip
de: Grammatik-Tipp
es: Consejo de gramática
ja: 文法のヒント
ko: 문법 팁
zh: 语法提示
zh_tw: 語法提示

# exImageIdentify
source: Tap the correct image
de: Tippe auf das richtige Bild
es: Toca la imagen correcta
ja: 正しい画像をタップしてください
ko: 올바른 이미지를 탭하세요
zh: 点击正确的图片
zh_tw: 點擊正確的圖片

# exMatchWords
source: Match the words with their meanings
de: Ordne die Wörter ihren Bedeutungen zu
es: Relaciona las palabras con sus significados
ja: 単語と意味をマッチさせてください
ko: 단어와 의미를 연결하세요
zh: 将单词与含义匹配
zh_tw: 將單詞與含義匹配

# exPhraseBuilder
source: Build the phrase
de: Baue den Satz
es: Construye la frase
ja: フレーズを作ってください
ko: 구문을 만드세요
zh: 构建短语
zh_tw: 構建短語

# exSpeaking
source: Say this word aloud
de: Sage dieses Wort laut
es: Di esta palabra en voz alta
ja: この単語を声に出して言ってください
ko: 이 단어를 소리내어 말하세요
zh: 大声朗读这个单词
zh_tw: 大聲朗讀這個單詞

# exTranslate
source: Translate this sentence
de: Übersetze diesen Satz
es: Traduce esta oración
ja: この文を翻訳してください
ko: 이 문장을 번역하세요
zh: 翻译这句话
zh_tw: 翻譯這句話

# exTrueFalse
source: Is this statement correct?
de: Ist diese Aussage richtig?
es: ¿Es correcta esta afirmación?
ja: この文は正しいですか？
ko: 이 문장이 맞나요?
zh: 这个说法正确吗？
zh_tw: 這個說法正確嗎？

# exTypeWhatYouHear
source: Type what you hear
de: Tippe, was du hörst
es: Escribe lo que escuchas
ja: 聞こえた内容を入力してください
ko: 들은 내용을 입력하세요
zh: 输入你听到的内容
zh_tw: 輸入你聽到的內容

# exVocabMultipleChoice
source: Which word means "{word}"?
de: Was bedeutet "{word}"?
es: ¿Qué significa "{word}"?
ja: 「{word}」の意味はどれですか？
ko: "{word}"의 의미는 무엇인가요?
zh: 哪个词是"{word}"的意思？
zh_tw: 哪個詞是「{word}」的意思？

# exWhichWordMeans
source: Which means "{word}"?
de: Was bedeutet "{word}"?
es: ¿Qué significa "{word}"?
ja: 「{word}」の意味はどれですか？
ko: "{word}"의 의미는 무엇인가요?
zh: 哪个是"{word}"的意思？
zh_tw: 哪個是「{word}」的意思？

# exWriting
source: Write your answer
de: Schreibe deine Antwort
es: Escribe tu respuesta
ja: 答えを書いてください
ko: 답을 적으세요
zh: 写下你的答案
zh_tw: 寫下你的答案

# exampleLabel
source: Example
de: Beispiel
es: Ejemplo
ja: 例
ko: 예시
zh: 示例
zh_tw: 示例

# exercisesProgress
source: {completed} of {total} exercises
de: {completed} von {total} Übungen
es: {completed} de {total} ejercicios
ja: {completed} / {total} 練習
ko: {completed} / {total} 연습
zh: {completed} / {total} 个练习
zh_tw: {completed} / {total} 個練習

# falseLabel
source: False
de: Falsch
es: Falso
ja: 不正解
ko: 틀림
zh: 错误
zh_tw: 錯誤

# featureAICharacters
source: AI Characters
de: KI-Charaktere
es: Personajes de IA
ja: AIキャラクター
ko: AI 캐릭터
zh: AI 角色
zh_tw: AI 角色

# featureAICharactersDesc
source: Practice with AI personas that respond like real people in the Chill Corner.
de: Üben Sie mit KI-Charakteren, die wie echte Menschen im Chill Corner antworten.
es: Practica con personajes de IA que responden como personas reales en el Chill Corner.
ja: Chill Cornerで本物のように返答するAIキャラクターと練習。
ko: Chill Corner에서 실제 사람처럼 반응하는 AI 캐릭터와 연습하세요.
zh: 在 Chill Corner 中与像真人一样回应的 AI 角色练习。
zh_tw: 在 Chill Corner 中與像真人一樣回應的 AI 角色練習。

# featureMotivation
source: Stay Motivated
de: Bleiben Sie motiviert
es: Mantente Motivado
ja: やる気を維持
ko: 동기 부여 유지
zh: 保持动力
zh_tw: 保持動力

# featureMotivationDesc
source: Earn XP, maintain streaks, and unlock achievements as you progress.
de: Verdienen Sie XP, halten Sie Serien aufrecht und schalten Sie Erfolge frei.
es: Gana XP, mantén rachas y desbloquea logros a medida que progresas.
ja: XPを稼ぎ、連続記録を維持し、実績を解除。
ko: XP를 획득하고, 연속 학습을 유지하며, 업적을解锁하세요.
zh: 赚取 XP，保持连胜，解锁成就。
zh_tw: 賺取 XP，保持連勝，解鎖成就。

# featureStructuredCourses
source: Structured Courses
de: Strukturierte Kurse
es: Cursos Estructurados
ja: 構造化されたコース
ko: 체계적인 코스
zh: 结构化课程
zh_tw: 結構化課程

# featureStructuredCoursesDesc
source: Learn with professionally designed lessons that build on each other.
de: Lernen Sie mit professionell gestalteten Lektionen, die aufeinander aufbauen.
es: Aprende con lecciones diseñadas profesionalmente que se construyen una sobre otra.
ja: 段階的に積み重なるプロフェッショナルなレッスンで学ぶ。
ko: 전문적으로 설계된 레슨을 통해 단계적으로 학습하세요.
zh: 通过专业设计的课程学习，循序渐进。
zh_tw: 通過專業設計的課程學習，循序漸進。

source: Find Friends
de: Freunde finden
es: Buscar amigos
ja: 友達を探す
ko: 친구 찾기
zh: 寻找好友
zh_tw: 尋找好友

source: Finish Lesson
de: Lektion beenden
es: Terminar lección
ja: レッスンを完了
ko: 레슨 완료
zh: 完成课程
zh_tw: 完成課程

# flashcardEasy
source: Easy
de: Einfach
es: Fácil
ja: 簡単
ko: 쉬움
zh: 简单
zh_tw: 簡單

# flashcardGood
source: Good
de: Gut
es: Bien
ja: 良い
ko: 좋음
zh: 良好
zh_tw: 良好

# flashcardHard
source: Hard
de: Schwer
es: Difícil
ja: 難しい
ko: 어려움
zh: 困难
zh_tw: 困難

# followingTitle
source: Following
de: Folge ich
es: Siguiendo
ja: フォロー中
ko: 팔로잉
zh: 关注中
zh_tw: 關注中

# forceUpdateBody
source: We've made InstaLingo faster, more stable, and packed with new features. Please update to the latest version to continue.
de: Wir haben InstaLingo schneller, stabiler und mit neuen Funktionen ausgestattet. Bitte aktualisiere auf die neueste Version, um fortzufahren.
es: Hemos hecho InstaLingo más rápido, estable y con nuevas funciones. Actualiza a la última versión para continuar.
ja: InstaLingoをより速く、安定し、新機能を追加しました。続けるには最新バージョンに更新してください。
ko: InstaLingo를 더 빠르고 안정적으로 만들고 새로운 기능을 추가했습니다. 계속하려면 최신 버전으로 업데이트하세요.
zh: 我们让 InstaLingo 更快、更稳定，并添加了新功能。请更新到最新版本以继续使用。
zh_tw: 我們讓 InstaLingo 更快、更穩定，並添加了新功能。請更新到最新版本以繼續使用。

# forceUpdateBugFixes
source: Bug fixes & stability
de: Fehlerbehebung und Stabilität
es: Corrección de errores y estabilidad
ja: バグ修正と安定性
ko: 버그 수정 및 안정성
zh: 错误修复与稳定性
zh_tw: 錯誤修復與穩定性

# forceUpdateMessage
source: A new version of InstaLingo is available. Please update to continue learning.
de: Eine neue Version von InstaLingo ist verfügbar. Bitte aktualisieren Sie, um weiterzulernen.
es: Hay una nueva versión de InstaLingo disponible. Actualiza para seguir aprendiendo.
ja: InstaLingoの新しいバージョンが利用可能です。学習を続けるには更新してください。
ko: InstaLingo의 새로운 버전을 사용할 수 있습니다. 학습을 계속하려면 업데이트하세요.
zh: InstaLingo 有新版本可用。请更新以继续学习。
zh_tw: InstaLingo 有新版本可用。請更新以繼續學習。

# forceUpdateNewContent
source: New lessons & exercises
de: Neue Lektionen und Übungen
es: Nuevas lecciones y ejercicios
ja: 新しいレッスンと練習
ko: 새로운 레슨과 연습
zh: 新课程与练习
zh_tw: 新課程與練習

# forceUpdatePerformance
source: Performance improvements
de: Leistungsverbesserungen
es: Mejoras de rendimiento
ja: パフォーマンス向上
ko: 성능 개선
zh: 性能提升
zh_tw: 性能提升

# forceUpdateTitle
source: Update Required
de: Update erforderlich
es: Actualización requerida
ja: 更新が必要
ko: 업데이트 필요
zh: 需要更新
zh_tw: 需要更新

# fri
source: F
es: V
ja: 金
ko: 금
zh: 五
zh_tw: 五

# friendsTitle
source: Friends
de: Freunde
es: Amigos
ja: 友達
ko: 친구
zh: 好友
zh_tw: 好友

source: Gems
de: Edelsteine
es: Gemas
ja: ジェム
ko: 보석
zh: 宝石
zh_tw: 寶石

source: Get Started
de: Loslegen
es: Empezar
ja: 始める
ko: 시작하기
zh: 开始使用
zh_tw: 開始使用

source: Get unlimited learning
de: Unbegrenztes Lernen erhalten
es: Obtener aprendizaje ilimitado
ja: 無制限の学習を取得
ko: 무제한 학습 받기
zh: 获得无限学习
zh_tw: 獲得無限學習

source: Goodbye
de: Auf Wiedersehen
es: Adiós
ja: さようなら
ko: 안녕히 가세요
zh: 再见
zh_tw: 再見

source: Got it!
de: Verstanden!
es: ¡Entendido!
ja: わかりました！
ko: 알겠습니다!
zh: 明白了！
zh_tw: 明白了！

# grammarExampleFallback
source: Practice makes perfect!
de: Übung macht den Meister!
es: ¡La práctica hace al maestro!
ja: 練習あるのみ！
ko: 연습이 완벽을 만듭니다!
zh: 熟能生巧！
zh_tw: 熟能生巧！

# grammarRuleFallback
source: Pay attention to the grammar in this exercise.
de: Achte auf die Grammatik in dieser Übung.
es: Presta atención a la gramática en este ejercicio.
ja: この練習問題の文法に注意してください。
ko: 이 연습의 문법을 주의해서 보세요.
zh: 请注意本题中的语法。
zh_tw: 請注意本題中的語法。

source: Grammar Tip
de: Grammatik-Tipp
es: Consejo de gramática
ja: 文法ヒント
ko: 문법 팁
zh: 语法提示
zh_tw: 語法提示

# greetingAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
ja: こんにちは
ko: 좋은 오후입니다
zh: 下午好
zh_tw: 下午好

# greetingEvening
source: Good evening
de: Guten Abend
es: Buenas noches
ja: こんばんは
ko: 좋은 저녁입니다
zh: 晚上好
zh_tw: 晚上好

# greetingMorning
source: Good morning
de: Guten Morgen
es: Buenos días
ja: おはようございます
ko: 좋은 아침입니다
zh: 早上好
zh_tw: 早上好

source: Hello!
de: Hallo!
es: ¡Hola!
ja: こんにちは！
ko: 안녕하세요!
zh: 你好！
zh_tw: 你好！

source: Help & Support
de: Hilfe & Support
es: Ayuda y soporte
ja: ヘルプとサポート
ko: 도움말 및 지원
zh: 帮助与支持
zh_tw: 幫助與支持

source: Hold to speak
de: Zum Sprechen halten
es: Mantén para hablar
ja: 長押しして話す
ko: 말하려면 길게 누르세요
zh: 按住说话
zh_tw: 按住說話

source: How Are You?
de: Wie geht es Ihnen?
es: ¿Cómo estás?
ja: お元気ですか？
ko: 어떻게 지내세요?
zh: 你好吗？
zh_tw: 你好嗎？

# iAlreadyHaveAccount
source: I Already Have an Account
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
ja: すでにアカウントを持っている
ko: 이미 계정이 있습니다
zh: 我已有账户
zh_tw: 我已有賬戶

source: Incorrect
de: Falsch
es: Incorrecto
ja: 不正解
ko: 오답
zh: 错误
zh_tw: 錯誤

source: Know It
de: Ich weiß es
es: Lo sé
ja: 覚えた
ko: 알고 있음
zh: 掌握了
zh_tw: 掌握了

source: Language
de: Sprache
es: Idioma
ja: 言語
ko: 언어
zh: 语言
zh_tw: 語言

# leaderboardTitle
source: Leaderboard
de: Bestenliste
es: Clasificación
ja: ランキング
ko: 리더보드
zh: 排行榜
zh_tw: 排行榜

source: Learn
de: Lernen
es: Aprender
ja: 学習
ko: 학습
zh: 学习
zh_tw: 學習

# learnRuleToImprove
source: Learn this rule to improve
de: Lerne diese Regel, um dich zu verbessern
es: Aprende esta regla para mejorar
ja: 上達するためにこのルールを学ぶ
ko: 실력 향상을 위해 이 규칙을 배우세요
zh: 学习此规则以提升
zh_tw: 學習此規則以提升

source: Learning Language
de: Zu lernende Sprache
es: Idioma a aprender
ja: 学習言語
ko: 학습 언어
zh: 学习语言
zh_tw: 學習語言

source: Lesson Complete!
de: Lektion abgeschlossen!
es: ¡Lección completada!
ja: レッスン完了！
ko: 레슨 완료!
zh: 课程完成！
zh_tw: 課程完成！

# lessonCompleteGood
source: Good effort! Review and try again!
de: Guter Versuch! Wiederhole und versuche es erneut!
es: ¡Buen esfuerzo! ¡Repasa y vuelve a intentarlo!
ja: 良い努力だ！復習してもう一度挑戦しよう！
ko: 노력했어! 복습하고 다시 도전하자!
zh: 不错的努力！复习后再试一次！
zh_tw: 不錯的努力！複習後再試一次！

# lessonCompleteGreat
source: Great job! Keep practicing!
de: Gute Arbeit! Übe weiter!
es: ¡Buen trabajo! ¡Sigue practicando!
ja: よくできた！練習を続けよう！
ko: 잘했어! 계속 연습하자!
zh: 做得很好！继续练习！
zh_tw: 做得很好！繼續練習！

# lessonCompletePerfect
source: Perfect! You are on fire!
de: Perfekt! Du bist on fire!
es: ¡Perfecto! ¡Estás que ardes!
ja: 完璧！素晴らしい！
ko: 완벽해! 불타고 있어!
zh: 完美！你太厉害了！
zh_tw: 完美！你太厲害了！

source: Lessons
de: Lektionen
es: Lecciones
ja: レッスン
ko: 레슨
zh: 课程
zh_tw: 課程

# levelAbbreviation
source: LV
es: NV
ko: 레벨
zh: 级
zh_tw: 級

# levelAdvanced
source: Advanced
de: Fortgeschritten
es: Avanzado
ja: 上級
ko: 고급
zh: 高级
zh_tw: 高級

# levelBeginner
source: Beginner
de: Anfänger
es: Principiante
ja: 初級
ko: 초급
zh: 初级
zh_tw: 初級

# levelElementary
source: Elementary
de: Grundlagen
es: Elemental
ja: 初級
ko: 입문
zh: 入门
zh_tw: 入門

# levelIntermediate
source: Intermediate
de: Mittelstufe
es: Intermedio
ja: 中級
ko: 중급
zh: 中级
zh_tw: 中級

# levelProficiency
source: Proficiency
de: Kompetenz
es: Dominio
ja: 熟練
ko: 능숙
zh: 精通
zh_tw: 精通

# levelUpperIntermediate
source: Upper Intermediate
de: Mittelstufe Plus
es: Intermedio Alto
ja: 中上級
ko: 중상급
zh: 中高级
zh_tw: 中高級

source: Loading...
de: Wird geladen...
es: Cargando...
ja: 読み込み中...
ko: 로딩 중...
zh: 加载中...
zh_tw: 加載中...

source: Loading lesson...
de: Lektion wird geladen...
es: Cargando lección...
ja: レッスンを読み込み中...
ko: 레슨 불러오는 중...
zh: 加载课程中...
zh_tw: 加載課程中...

source: Log Out
de: Abmelden
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
zh: 退出登录
zh_tw: 退出登錄

# matchPairsInstruction
source: Tap a word on the left, then its match on the right
de: Tippe auf ein Wort links, dann auf die passende Entsprechung rechts
es: Toca una palabra a la izquierda, luego su correspondencia a la derecha
ja: 左の単語をタップし、右の一致するものをタップしてください
ko: 왼쪽 단어를 누른 다음 오른쪽에서 일치하는 항목을 누르세요
zh: 点击左边的单词，然后点击右边对应的匹配项
zh_tw: 點擊左邊的單詞，然後點擊右邊對應的匹配項

source: Maybe Later
de: Vielleicht später
es: Quizás después
ja: 後で
ko: 나중에
zh: 稍后再说
zh_tw: 稍後再說

# mon
source: M
es: L
ja: 月
ko: 월
zh: 一
zh_tw: 一

source: Monthly
de: Monatlich
es: Mensual
ja: 月間
ko: 월간
zh: 月度
zh_tw: 月度

source: Motivation
es: Motivación
ja: 学習の動機
ko: 학습 동기
zh: 学习动机
zh_tw: 學習動機

source: My Name Is
de: Ich heiße
es: Me llamo
ja: 私の名前は
ko: 제 이름은
zh: 我的名字是
zh_tw: 我的名字是

source: Native Language
de: Muttersprache
es: Idioma nativo
ja: 母語
ko: 모국어
zh: 母语
zh_tw: 母語

source: Next
de: Weiter
es: Siguiente
ja: 次へ
ko: 다음
zh: 下一步
zh_tw: 下一步

source: Next Question
de: Nächste Frage
es: Siguiente pregunta
ja: 次の質問
ko: 다음 질문
zh: 下一题
zh_tw: 下一題

source: Nice to Meet You
de: Freut mich
es: Mucho gusto
ja: はじめまして
ko: 만나서 반갑습니다
zh: 很高兴认识你
zh_tw: 很高興認識你

source: No ads
de: Keine Werbung
es: Sin anuncios
ja: 広告なし
ko: 광고 없음
zh: 无广告
zh_tw: 無廣告

# noConnectionMessage
source: Please check your internet and try again.
de: Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Por favor, comprueba tu conexión a internet e inténtalo de nuevo.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인하고 다시 시도해 주세요.
zh: 请检查您的网络连接并重试。
zh_tw: 請檢查您的網絡連接並重試。

# noConnectionTitle
source: No Connection
de: Keine Verbindung
es: Sin conexión
ja: 接続なし
ko: 연결 없음
zh: 无网络连接
zh_tw: 無網絡連接

source: Not now
de: Nicht jetzt
es: Ahora no
ja: 今はしない
ko: 지금은 안 함
zh: 暂不
zh_tw: 暫不

# notQuiteWithExplanation
source: Not quite. {explanation}
de: Nicht ganz. {explanation}
es: No exactamente. {explanation}
ja: 惜しいです。{explanation}
ko: 아쉽네요. {explanation}
zh: 不太对。{explanation}
zh_tw: 不太對。{explanation}

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知
zh_tw: 通知

# onboardingTitle
source: Learn languages through structured courses & AI personas
de: Sprachen mit strukturierten Kursen und KI-Charakteren lernen
es: Aprende idiomas con cursos estructurados y personajes de IA
ja: 構造化されたコースとAIキャラクターで言語を学ぼう
ko: 체계적인 코스와 AI 캐릭터로 언어를 배워보세요
zh: 通过结构化课程和AI角色学习语言
zh_tw: 通過結構化課程和AI角色學習語言

# onboarding_commitmentCasual
source: Casual
de: Locker
es: Informal
ja: カジュアル
ko: 가볍게
zh: 轻松
zh_tw: 輕鬆

# onboarding_commitmentIntense
source: Intense
de: Intensiv
es: Intenso
ja: 集中
ko: 집중
zh: 高强度
zh_tw: 高強度

# onboarding_commitmentRegular
source: Regular
de: Regelmäßig
es: Habitual
ja: 通常
ko: 꾸준히
zh: 常规
zh_tw: 常規

# onboarding_commitmentSerious
source: Serious
de: Ernsthaft
es: Serio
ja: 本気
ko: 진지
zh: 认真
zh_tw: 認真

# onboarding_commitmentSubtitle
source: You can always change this later in settings.
de: Du kannst dies später jederzeit in den Einstellungen ändern.
es: Siempre puedes cambiar esto más tarde en la configuración.
ja: 後で設定からいつでも変更できます。
ko: 언제든지 설정에서 변경할 수 있습니다.
zh: 你可以随时在设置中更改此选项。
zh_tw: 你可以隨時在設置中更改此選項。

# onboarding_commitmentTitle
source: How much time can you commit?
de: Wie viel Zeit kannst du investieren?
es: ¿Cuánto tiempo puedes dedicar?
ja: どれくらいの時間を確保できますか？
ko: 얼마나 시간을 투자할 수 있나요?
zh: 你能投入多少时间？
zh_tw: 你能投入多少時間？

# onboarding_displayNameLabel
source: Display Name
de: Anzeigename
es: Nombre de visualización
ja: 表示名
ko: 표시 이름
zh: 显示名称
zh_tw: 顯示名稱

# onboarding_emailOptionalLabel
source: Email (optional)
es: Correo (opcional)
ja: メール（任意）
ko: 이메일 (선택)
zh: 邮箱（可选）
zh_tw: 郵箱（可選）

# onboarding_enterEmailHint
source: Enter your email
de: Gib deine E-Mail ein
es: Ingresa tu correo
ja: メールを入力
ko: 이메일을 입력하세요
zh: 输入你的邮箱
zh_tw: 輸入你的郵箱

# onboarding_enterNameHint
source: Enter your name
de: Gib deinen Namen ein
es: Ingresa tu nombre
ja: 名前を入力
ko: 이름을 입력하세요
zh: 输入你的名字
zh_tw: 輸入你的名字

# onboarding_learningLangSubtitle
source: Choose the language you want to master.
de: Wähle die Sprache, die du beherrschen möchtest.
es: Elige el idioma que quieres dominar.
ja: 習得したい言語を選んでください。
ko: 마스터하고 싶은 언어를 선택하세요.
zh: 选择你想掌握的语言。
zh_tw: 選擇你想掌握的語言。

# onboarding_motivationBrainTraining
source: Brain Training
de: Gedächtnistraining
es: Entrenamiento cerebral
ja: 脳トレ
ko: 뇌 트레이닝
zh: 大脑训练
zh_tw: 大腦訓練

# onboarding_motivationCareer
source: Career
de: Karriere
es: Carrera
ja: キャリア
ko: 경력
zh: 职业发展
zh_tw: 職業發展

# onboarding_motivationCulture
source: Culture
de: Kultur
es: Cultura
ja: 文化
ko: 문화
zh: 文化
zh_tw: 文化
