Repository: billiez-k/Instalingo
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ko, zh, zh_tw

# profile_upgradeToSuper
source: Upgrade to Super
de: Auf Super upgraden
es: Actualizar a Super
ja: Superにアップグレード
ko: Super로 업그레이드
zh: 升级到超级版
zh_tw: 升級到超級版

# profile_upperIntermediate
source: Upper-Intermediate
de: Obere Mittelstufe
es: Intermedio alto
ja: 中上級
ko: 중상급
zh: 中高级
zh_tw: 中高級

# profile_visitHelpCenter
source: Visit Help Center
de: Hilfezentrum besuchen
es: Visitar centro de ayuda
ja: ヘルプセンターを見る
ko: 고객센터 방문
zh: 访问帮助中心
zh_tw: 訪問幫助中心

# profile_weekendsOnly
source: Weekends only
de: Nur Wochenenden
es: Solo fines de semana
ja: 週末のみ
ko: 주말만
zh: 仅周末
zh_tw: 僅週末

# profile_whatIsChillCorner
source: What is Chill Corner?
de: Was ist Chill Corner?
es: ¿Qué es Chill Corner?
ja: チルコーナーとは？
ko: Chill 코너란?
zh: 什么是 Chill Corner？
zh_tw: 什麼是 Chill Corner？

# profile_whatIsChillCornerAnswer
source: Chill Corner shows vocabulary you've learned in real-world contexts, shared by AI characters.
de: Chill Corner zeigt gelernte Vokabeln in KI-generierten Inhalten im realen Kontext.
es: Chill Corner muestra el vocabulario que has aprendido en contenido generado por IA en contextos reales.
ja: チルコーナーでは、学んだ語彙が実世界のコンテキストでAI生成コンテンツとして表示されます。
ko: Chill 코너는 학습한 어휘를 실제 상황의 AI 생성 콘텐츠로 보여줍니다.
zh: Chill Corner 展示你在真实语境中学过的词汇，由 AI 角色分享。
zh_tw: Chill Corner 展示你在真實語境中學過的詞彙，由 AI 角色分享。

# questionXofY
source: Question {current} of {total}
de: Frage {current} von {total}
es: Pregunta {current} de {total}
ja: 質問 {current} / {total}
ko: 질문 {current} / {total}
zh: 问题 {current} / {total}
zh_tw: 問題 {current} / {total}

# readyToLearn
source: Ready to learn today?
de: Bereit für das heutige Lernen?
es: ¿Listo para aprender hoy?
ja: 今日も学びましょうか？
ko: 오늘도 학습할 준비가 되셨나요?
zh: 今天准备好学习了吗？
zh_tw: 今天準備好學習了嗎？

# reminderTime
source: 9:00 AM
ja: リマインダー時間
ko: 알림 시간
zh: 上午9:00
zh_tw: 上午9:00

source: Review
de: Wiederholen
es: Repasar
ja: 復習
ko: 복습
zh: 复习
zh_tw: 複習

source: Review Vocabulary
de: Vokabeln wiederholen
es: Repasar vocabulario
ja: 単語を復習
ko: 어휘 복습
zh: 复习词汇
zh_tw: 複習詞彙

source: Sample answer:
de: Beispielantwort:
es: Respuesta de ejemplo:
ja: 回答例：
ko: 답변 예시:
zh: 参考答案：
zh_tw: 參考答案：

# sat
source: S
ja: 土
ko: 토
zh: 六
zh_tw: 六

source: Save
de: Speichern
es: Guardar
ja: 保存
ko: 저장
zh: 保存
zh_tw: 保存

source: Save {percent}%
de: {percent} % sparen
es: Ahorra {percent}%
ja: {percent}% お得
ko: {percent}% 할인
zh: 节省 {percent}%
zh_tw: 節省 {percent}%

# scenarioCafeTokyo
source: Scenario: Ordering at a cafe in Tokyo
de: Szenario: In einem Café in Tokio bestellen
es: Escenario: Ordenar en una cafetería en Tokio
ja: シナリオ：東京のカフェで注文する
ko: 시나리오: 도쿄 카페에서 주문하기
zh: 场景：在东京的咖啡馆点餐
zh_tw: 場景：在東京的咖啡館點餐

source: Section
de: Abschnitt
es: Sección
ja: セクション
ko: 섹션
zh: 部分
zh_tw: 部分

source: Sections
de: Abschnitte
es: Secciones
ja: セクション
ko: 섹션
zh: 章节
zh_tw: 章節

source: See Results
de: Ergebnisse ansehen
es: Ver resultados
ja: 結果を見る
ko: 결과 보기
zh: 查看结果
zh_tw: 查看結果

# seeWordsInContext
source: See your learned words in context
de: Gelernte Wörter im Kontext sehen
es: Ver tus palabras aprendidas en contexto
ja: 文脈の中で学んだ単語を見る
ko: 배운 단어를 문맥에서 보기
zh: 在语境中查看学过的单词
zh_tw: 在語境中查看學過的單詞

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
ja: 設定
ko: 설정
zh: 设置
zh_tw: 設置

source: Skip
de: Überspringen
es: Saltar
ja: スキップ
ko: 건너뛰기
zh: 跳过
zh_tw: 跳過

# speakersCount
source: {speakers} speakers
de: {speakers} Sprecher
es: {speakers} hablantes
ja: {speakers} 人の話者
ko: {speakers} 명의 사용자
zh: {speakers} 位使用者
zh_tw: {speakers} 位使用者

source: Start
de: Starten
es: Empezar
ja: 開始
ko: 시작
zh: 开始
zh_tw: 開始

source: Start Free Trial
de: Kostenlose Testversion starten
es: Iniciar prueba gratis
ja: 無料トライアルを開始
ko: 무료 체험 시작
zh: 开始免费试用
zh_tw: 開始免費試用

source: Start Learning
de: Lernen beginnen
es: Comenzar a aprender
ja: 学習を開始
ko: 학습 시작
zh: 开始学习
zh_tw: 開始學習

# startNextLesson
source: Start the next lesson in your course
de: Nächste Lektion im Kurs starten
es: Empezar la siguiente lección del curso
ja: コースの次のレッスンを始める
ko: 코스의 다음 레슨 시작하기
zh: 开始课程中的下一课
zh_tw: 開始課程中的下一課

# statsTitle
source: Statistics
de: Statistiken
es: Estadísticas
ja: 統計
ko: 통계
zh: 统计数据
zh_tw: 統計數據

source: Still Learning
de: Noch am Lernen
es: Todavía aprendiendo
ja: まだ学習中
ko: 아직 학습 중
zh: 还在学习
zh_tw: 還在學習

source: Streak Calendar
de: Serien-Kalender
es: Calendario de racha
ja: 連続カレンダー
ko: 연속 학습 달력
zh: 连续日历
zh_tw: 連續日曆

# streakKeepStreak
source: Complete a lesson to keep your {currentStreak} day streak!
de: Schließe eine Lektion ab, um deine {currentStreak}-Tage-Serie aufrechtzuerhalten!
es: ¡Completa una lección para mantener tu racha de {currentStreak} días!
ja: レッスンを完了して、{currentStreak}日連続記録を維持しましょう！
ko: 수업을 완료하고 {currentStreak}일 연속 기록 유지하세요!
zh: 完成一节课以保持 {currentStreak} 天连胜！
zh_tw: 完成一節課以保持 {currentStreak} 天連勝！

# streakRepair
source: Repair Streak
de: Serie Reparieren
es: Reparar Racha
ja: 連続学習を修復
ko: 연속 학습 복구
zh: 修复连胜
zh_tw: 修復連勝

# streakRepaired
source: Repaired
de: Repariert
es: Reparado
ja: 修復済み
ko: 복구됨
zh: 已修复
zh_tw: 已修復

# streakShielded
source: Shielded
de: Geschützt
es: Protegido
ja: 保護中
ko: 보호됨
zh: 已保护
zh_tw: 已保護

# streakShieldsRemaining
source: {count} streak shields remaining
de: {count} Serien-Schilde verbleibend
es: {count} escudos de racha restantes
ja: {count}個の連続学習保護が残っています
ko: {count}개의 연속 학습 보호 남음
zh: 剩余 {count} 个连胜保护
zh_tw: 剩餘 {count} 個連勝保護

source: Study Plan
de: Lernplan
es: Plan de estudio
ja: 学習プラン
ko: 학습 계획
zh: 学习计划
zh_tw: 學習計劃

source: Submit
de: Absenden
es: Enviar
ja: 送信
ko: 제출
zh: 提交
zh_tw: 提交

source: Subscription
de: Abonnement
es: Suscripción
ja: サブスクリプション
ko: 구독
zh: 订阅
zh_tw: 訂閱

# sun
source: S
es: D
ja: 日
ko: 일
zh: 日
zh_tw: 日

source: Take Placement Test
de: Einstufungstest machen
es: Hacer prueba de nivel
ja: レベルテストを受ける
ko: 배치 테스트 보기
zh: 参加水平测试
zh_tw: 參加水平測試

# tapAndHoldMicrophone
source: Tap and hold the microphone to speak
de: Mikrofon zum Sprechen gedrückt halten
es: Mantén presionado el micrófono para hablar
ja: マイクを長押しして話してください
ko: 마이크를 길게 눌러 말하기
zh: 点击并按住麦克风说话
zh_tw: 點擊並按住麥克風說話

source: Tap to flip
de: Zum Umdrehen tippen
es: Toca para voltear
ja: タップして裏返す
ko: 탭하여 뒤집기
zh: 点击翻转
zh_tw: 點擊翻轉

source: Tap to flip back
de: Zum Umdrehen tippen
es: Toca para voltear
ja: タップして裏返す
ko: 탭하여 뒤집기
zh: 点击翻回
zh_tw: 點擊翻回

source: Tap to play
de: Zum Abspielen tippen
es: Toca para reproducir
ja: タップして再生
ko: 탭하여 재생
zh: 点击播放
zh_tw: 點擊播放

source: Tap to reveal
de: Zum Anzeigen tippen
es: Toca para revelar
ja: タップして表示
ko: 탭하여 보기
zh: 点击显示
zh_tw: 點擊顯示

# tapWordsToBuildAnswer
source: Tap words to build your answer
de: Wörter antippen, um Antwort zu bilden
es: Toca las palabras para construir tu respuesta
ja: 単語をタップして回答を作成
ko: 단어를 탭하여 답변 만들기
zh: 点击单词来构建答案
zh_tw: 點擊單詞來構建答案

# tapWordsToBuildSentence
source: Tap words to build the sentence
de: Wörter antippen, um Satz zu bilden
es: Toca las palabras para construir la oración
ja: 単語をタップして文章を作成
ko: 단어를 탭하여 문장 만들기
zh: 点击单词来构建句子
zh_tw: 點擊單詞來構建句子

# thu
source: T
de: D
es: J
ja: 木
ko: 목
zh: 四
zh_tw: 四

# timeAgoHours
source: {hours}h
de: Vor {hours} Stunden
es: Hace {hours} horas
ja: {hours}時間前
ko: {hours}시간 전
zh: {hours}小时
zh_tw: {hours}小時

# timeAgoMinutes
source: {minutes}m
de: Vor {minutes} Minuten
es: Hace {minutes} minutos
ja: {minutes}分前
ko: {minutes}분 전
zh: {minutes}分钟
zh_tw: {minutes}分鐘

source: Time Spent
de: Zeitaufwand
es: Tiempo dedicado
ja: 学習時間
ko: 학습 시간
zh: 学习时长
zh_tw: 學習時長

# timeSpentHoursMinutes
source: {hours} hours {minutes} minutes
de: {hours} Stunden {minutes} Minuten
es: {hours} horas {minutes} minutos
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
zh: {hours}小时{minutes}分钟
zh_tw: {hours}小時{minutes}分鐘

source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘
zh: 今天
zh_tw: 今天

source: Total XP
de: Gesamt-XP
es: XP total
ja: 総XP
ko: 총 XP
zh: 总 XP
zh_tw: 總 XP

# trueLabel
source: True
de: Wahr
es: Verdadero
ja: 正解
ko: 정답
zh: 正确
zh_tw: 正確

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
ja: もう一度試す
ko: 다시 시도
zh: 重试
zh_tw: 重試

# tue
source: T
de: D
es: M
ja: 火
ko: 화
zh: 二
zh_tw: 二

# typeMessage
source: Type your message...
de: Nachricht eingeben...
es: Escribe un mensaje...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
zh: 输入消息...
zh_tw: 輸入消息...

source: Type what you hear...
de: Tippe, was du hörst...
es: Escribe lo que escuchas...
ja: 聞こえた内容を入力...
ko: 들은 내용을 입력하세요...
zh: 输入你听到的内容...
zh_tw: 輸入你聽到的內容...

source: Type your answer here...
de: Antwort hier eingeben...
es: Escribe tu respuesta aquí...
ja: ここに回答を入力...
ko: 여기에 답변을 입력하세요...
zh: 在此输入你的答案...
zh_tw: 在此輸入你的答案...

source: Unlimited lessons
de: Unbegrenzte Lektionen
es: Lecciones ilimitadas
ja: 無制限のレッスン
ko: 무제한 레슨
zh: 无限课程
zh_tw: 無限課程

source: Unlock Super
de: Super freischalten
es: Desbloquear Super
ja: スーパーを解除
ko: 슈퍼 잠금 해제
zh: 解锁超级版
zh_tw: 解鎖超級版

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
ja: 今すぐ更新
ko: 지금 업데이트
zh: 立即更新
zh_tw: 立即更新

source: Visit Chill Corner
de: Chill Corner besuchen
es: Visitar Chill Corner
ja: Chillコーナーを訪れる
ko: Chill 코너 방문
zh: 访问放松角
zh_tw: 訪問放鬆角

source: Vocabulary Review
de: Vokabelwiederholung
es: Repaso de vocabulario
ja: 語彙復習
ko: 어휘 복습
zh: 词汇复习
zh_tw: 詞彙複習

# wed
source: W
de: M
es: M
ja: 水
ko: 수
zh: 三
zh_tw: 三

# welcomeSubtitle
source: The most effective way to learn a new language.
de: Der effektivste Weg, eine neue Sprache zu lernen.
es: La forma más efectiva de aprender un nuevo idioma.
ja: 新しい言語を学ぶ最も効果的な方法。
ko: 새로운 언어를 배우는 가장 효과적인 방법입니다.
zh: 学习新语言最有效的方式。
zh_tw: 學習新語言最有效的方式。

# welcomeTitle
source: Welcome to InstaLingo
de: Willkommen bei InstaLingo
es: Bienvenido a InstaLingo
ja: InstaLingo へようこそ
ko: InstaLingo에 오신 것을 환영합니다
zh: 欢迎使用 InstaLingo
zh_tw: 歡迎使用 InstaLingo

# whatNext
source: What would you like to do next?
de: Was möchten Sie als Nächstes tun?
es: ¿Qué te gustaría hacer ahora?
ja: 次は何をしますか？
ko: 다음에 무엇을 하시겠어요?
zh: 接下来想做什么？
zh_tw: 接下來想做什麼？

source: Words Learned
de: Gelernte Wörter
es: Palabras aprendidas
ja: 学習済み単語
ko: 학습한 단어
zh: 已学单词
zh_tw: 已學單詞

# wordsPracticed
source: Words you practiced
de: Geübte Wörter
es: Palabras practicadas
ja: 練習済み単語
ko: 연습한 단어
zh: 你练习的单词
zh_tw: 你練習的單詞

source: XP This Week
de: XP diese Woche
es: XP esta semana
ja: 今週のXP
ko: 이번 주 XP
zh: 本周 XP
zh_tw: 本週 XP

# xpToGoal
source: {xp} more XP to reach your goal
de: {xp} XP
es: {xp} XP
ja: {xp} XP
ko: {xp} XP
zh: 还需 {xp} XP 达成目标
zh_tw: 還需 {xp} XP 達成目標

# youLabel
source: You
de: Du
es: Tú
ja: あなた
ko: 나
zh: 你
zh_tw: 你

source: Your Level
de: Dein Niveau
es: Tu nivel
ja: あなたのレベル
ko: 당신의 레벨
zh: 你的等级
zh_tw: 你的等級

# profile_chooseYourPlan
source: Choose Your Plan
de: Wähle deinen Tarif
es: Elige tu plan
ja: プランを選択
ko: 플랜 선택
zh: 选择您的套餐
zh_tw: 選擇您的套餐

# profile_contactUs
source: Contact Us
de: Kontaktiere uns
es: Contáctanos
ja: お問い合わせ
ko: 문의하기
zh: 联系我们
zh_tw: 聯繫我們

# profile_continueWithFree
source: Continue With Free
de: Mit Kostenlos fortfahren
es: Continuar con gratis
ja: 無料で続ける
ko: 무료로 계속하기
zh: 继续免费使用
zh_tw: 繼續免費使用

# profile_culturalInsights
source: Cultural Insights
de: Kulturelle Einblicke
es: Perspectivas culturales
ja: 文化インサイト
ko: 문화 인사이트
zh: 文化洞察
zh_tw: 文化洞察

# profile_culturalInsightsDesc
source: Cultural Insights Desc
de: Lerne den kulturellen Kontext und die Verwendung jedes Wortes
es: Aprende el contexto cultural y el uso de cada palabra
ja: 各単語の文化的背景と使用法を学ぶ
ko: 각 단어의 문화적 배경과 사용법 배우기
zh: 文化洞察 描述
zh_tw: 文化洞察 描述

# profile_currentPlan
source: Current Plan
de: Aktueller Tarif
es: Plan actual
ja: 現在のプラン
ko: 현재 플랜
zh: 当前计划
zh_tw: 當前計劃

# profile_dailyGoalMet
source: Daily Goal Met
de: Tagesziel erreicht!
es: ¡Objetivo diario alcanzado!
ja: 今日の目標達成！
ko: 오늘의 목표 달성!
zh: 每日目标达成
zh_tw: 每日目標達成

# profile_darkMode
source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
ja: ダークモード
ko: 다크 모드
zh: 深色模式
zh_tw: 深色模式

# profile_downloadForOffline
source: Download For Offline
de: Für Offline-Nutzung herunterladen
es: Descargar para usar sin conexión
ja: オフラインダウンロード
ko: 오프라인 다운로드
zh: 下载以供离线使用
zh_tw: 下載以供離線使用

# profile_downloadForOfflineDesc
source: Download For Offline Desc
de: Lerne jederzeit und überall, ohne Internet
es: Aprende en cualquier momento y lugar, sin internet
ja: インターネットなしでいつでもどこでも学習
ko: 인터넷 없이 언제 어디서나 학습
zh: 下载以供离线使用
zh_tw: 下載以供離線使用

# profile_emailUs
source: Email Us
de: E-Mail an uns
es: Envíanos un correo
ja: メールでお問い合わせ
ko: 이메일로 문의
zh: 给我们发邮件
zh_tw: 給我們發郵件

# profile_falseBeginner
source: False Beginner
de: Falscher Anfänger
es: Falso principiante
ja: 偽初心者
ko: 거짓 초보
zh: 伪初学者
zh_tw: 僞初學者

# profile_faq
source: Faq
de: Häufige Fragen
es: Preguntas frecuentes
ja: よくある質問
ko: 자주 묻는 질문
zh: 常见问题
zh_tw: 常見問題

# profile_faqAnswer1
source: Faq Answer1
de: InstaLingo ist eine immersive App zum Sprachenlernen durch reale Szenarien.
es: InstaLingo es una aplicación inmersiva para aprender idiomas a través de escenarios del mundo real.
ja: InstaLingoは、実世界のシナリオで言語を学ぶための没入型アプリです。
ko: InstaLingo는 실제 상황에서 언어를 배울 수 있는 몰입형 앱입니다.
zh: 常见问题解答1
zh_tw: 常見問題解答1

# profile_faqAnswer2
source: Faq Answer2
de: Du kannst jederzeit auf den Super-Tarif upgraden.
es: Puedes actualizar al plan Super en cualquier momento.
ja: Superプランでいつでもアップグレードできます。
ko: Super 플랜으로 언제든지 업그레이드할 수 있습니다.
zh: 常见问题解答2
zh_tw: 常見問題解答2

# profile_faqAnswer3
source: Faq Answer3
de: Du kannst deinen Fortschritt unter Einstellungen > Fortschritt zurücksetzen löschen.
es: Puedes restablecer tu progreso en Configuración > Restablecer progreso.
ja: [設定] > [進捗をリセット]で進捗をリセットできます。
ko: 설정 > 진행 상황 초기화에서 진행 상황을 초기화할 수 있습니다.
zh: 常见问题解答3
zh_tw: 常見問題解答3

# profile_faqAnswer4
source: Faq Answer4
de: Du kannst unser Support-Team unter Einstellungen > Support kontaktieren erreichen.
es: Puedes contactar a nuestro equipo de soporte en Configuración > Contactar soporte.
ja: [設定] > [お問い合わせ] からサポートチームにご連絡ください。
ko: 설정 > 문의하기에서 지원팀에 연락할 수 있습니다.
zh: 常见问题解答4
zh_tw: 常見問題解答4

# profile_faqQuestion1
source: Faq Question1
de: Was ist InstaLingo?
es: ¿Qué es InstaLingo?
ja: InstaLingoとは？
ko: InstaLingo란 무엇인가요?
zh: 常见问题 问题 1
zh_tw: 常見問題 問題 1

# profile_faqQuestion2
source: Faq Question2
de: Kann ich später upgraden?
es: ¿Puedo actualizar más tarde?
ja: 後でアップグレードできますか？
ko: 나중에 업그레이드할 수 있나요?
zh: 常见问题解答 第2问
zh_tw: 常見問題解答 第2問

# profile_faqQuestion3
source: Faq Question3
de: Wie setze ich meinen Fortschritt zurück?
es: ¿Cómo restablezco mi progreso?
ja: 進捗をリセットするには？
ko: 진행 상황을 어떻게 초기화하나요?
zh: 常见问题解答 第3问
zh_tw: 常見問題解答 第3問

# profile_faqQuestion4
source: Faq Question4
de: Wie kontaktiere ich den Support?
es: ¿Cómo contacto al soporte?
ja: サポートへの連絡方法は？
ko: 지원팀에 어떻게 연락하나요?
zh: 常见问题第4问
zh_tw: 常見問題第4問

# profile_feedback
source: Feedback
es: Comentarios
ja: フィードバック
ko: 피드백
zh: 反馈
zh_tw: 反饋

# profile_findFriends
source: Find Friends
de: Freunde finden
es: Encontrar amigos
ja: 友達を探す
ko: 친구 찾기
zh: 查找好友
zh_tw: 查找好友

# profile_firstSteps
source: First Steps
de: Erste Schritte
es: Primeros pasos
ja: 最初のステップ
ko: 첫걸음
zh: 第一步
zh_tw: 第一步

# profile_followingTitle
source: Following Title
de: Gefolgt
es: Siguiendo
ja: フォロー中
ko: 팔로잉
zh: 标题如下
zh_tw: 標題如下

# profile_freePlan
source: Free Plan
de: Kostenlos
es: Gratis
ja: 無料
ko: 무료
zh: 免费套餐
zh_tw: 免費套餐

# profile_goPremium
source: Go Premium
de: Auf Premium upgraden
es: Actualizar a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
zh: 升级至高级版
zh_tw: 升級至高級版

# profile_goalDescription
source: Goal Description
de: Was ist dein Hauptlernziel?
es: ¿Cuál es tu principal objetivo de aprendizaje?
ja: 主な学習目標は何ですか？
ko: 주요 학습 목표는 무엇인가요?
zh: 目标描述
zh_tw: 目標描述

# profile_goalFluency
source: Goal Fluency
de: Flüssigkeit
es: Fluidez
ja: 流暢さ
ko: 유창성
zh: 目标流利度
zh_tw: 目標流利度

# profile_goalTravel
source: Goal Travel
de: Reisen
es: Viajes
ja: 旅行
ko: 여행
zh: 旅行目标
zh_tw: 旅行目標

# profile_goalWork
source: Goal Work
de: Arbeit
es: Trabajo
ja: 仕事
ko: 업무
zh: 目标工作
zh_tw: 目標工作

# profile_inTheMorning
source: In The Morning
de: Morgens
es: Por la mañana
ja: 午前中
ko: 아침에
zh: 清晨
zh_tw: 清晨

# profile_keepPracticing
source: Keep Practicing
de: Übe weiter!
es: ¡Sigue practicando!
ja: 練習を続けましょう！
ko: 계속 연습하세요!
zh: 坚持练习
zh_tw: 堅持練習

# profile_lateNight
source: Late Night
de: Spätabends (nach 21 Uhr)
es: Noche (después de las 9 PM)
ja: 深夜 (午後9時以降)
ko: 늦은 밤 (오후 9시 이후)
zh: 深夜
zh_tw: 深夜

# profile_leaderboardTitle
source: Leaderboard Title
de: Bestenliste
es: Clasificación
ja: リーダーボード
ko: 리더보드
zh: 排行榜标题
zh_tw: 排行榜標題

# profile_learnBasicPhrases
source: Learn Basic Phrases
de: Grundlegende Phrasen lernen
es: Aprender frases básicas
ja: 基本フレーズを学ぶ
ko: 기본 표현 배우기
zh: 学习常用短语
zh_tw: 學習常用短語

# profile_levelUp
source: Level Up
de: Level aufgestiegen!
es: ¡Subiste de nivel!
ja: レベルアップ！
ko: 레벨 업!
zh: 升级
zh_tw: 升級

# profile_monthly
source: Monthly
de: Monatlich
es: Mensual
ja: 月額
ko: 월간
zh: 每月
zh_tw: 每月

# profile_morningBird
source: Morning Bird
de: Frühaufsteher (5-9 Uhr)
es: Madrugador (5 AM-9 AM)
ja: 朝型 (午前5時〜9時)
ko: 아침형 (오전 5시-9시)
zh: 晨鸟
zh_tw: 晨鳥

# profile_mostPopular
source: Most Popular
de: Am beliebtesten
es: Más popular
ja: 人気
ko: 인기
zh: 最受欢迎
zh_tw: 最受歡迎

# profile_motivationCulture
source: Motivation Culture
de: Kultur
es: Cultura
ja: 文化
ko: 문화
zh: 文化动力
zh_tw: 文化動力

# profile_motivationFamily
source: Motivation Family
de: Familie
es: Familia
ja: 家族
ko: 가족
zh: 动力家族
zh_tw: 動力家族

# profile_motivationFun
source: Motivation Fun
de: Spaß
es: Diversión
ja: 楽しみ
ko: 재미
zh: 动力与乐趣
zh_tw: 動力與樂趣

# profile_motivationTravel
source: Motivation Travel
de: Reisen
es: Viajes
ja: 旅行
ko: 여행
zh: 激励之旅
zh_tw: 激勵之旅

# profile_motivationWork
source: Motivation Work
de: Arbeit
es: Trabajo
ja: 仕事
ko: 업무
zh: 动机研究
zh_tw: 動機研究

# profile_myPlan
source: My Plan
de: Mein Tarif
es: Mi plan
ja: マイプラン
ko: 내 플랜
zh: 我的计划
zh_tw: 我的計劃

# profile_nextAchievement
source: Next Achievement
de: Nächster Erfolg
es: Próximo logro
ja: 次の実績
ko: 다음 업적
zh: 下一个成就
zh_tw: 下一個成就

# profile_noFollowingYet
source: No Following Yet
de: Noch niemandem gefolgt
es: Aún no sigues a nadie
ja: まだフォローしていません
ko: 아직 팔로우하지 않음
zh: 尚无关注者
zh_tw: 尚無關注者

# profile_noFollowingYetMessage
source: No Following Yet Message
de: Folge anderen Lernenden, um auf dem Laufenden zu bleiben!
es: ¡Sigue a otros estudiantes para mantenerte al día!
ja: 学習者をフォローして最新情報を入手しましょう！
ko: 학습자를 팔로우하여 최신 소식을 받아보세요!
zh: “尚未关注”提示Simplified Chinese (Mainland)
zh_tw: “尚未關注”提示Simplified Chinese (Mainland)

# profile_noFriendsYet
source: No Friends Yet
de: Noch keine Freunde
es: Aún no tienes amigos
ja: まだ友達がいません
ko: 아직 친구가 없습니다
zh: 还没有好友
zh_tw: 還沒有好友

# profile_noFriendsYetMessage
source: No Friends Yet Message
de: Verbinde dich mit anderen Lernenden und übt gemeinsam!
es: ¡Conéctate con otros estudiantes y practiquen juntos!
ja: 他の学習者とつながって一緒に練習しましょう！
ko: 다른 학습자와 연결하여 함께 연습하세요!
zh: “尚未添加好友”提示
zh_tw: “尚未添加好友”提示

# profile_noLeaderboardData
source: No Leaderboard Data
de: Noch keine Bestenlisten-Daten
es: Aún no hay datos de clasificación
ja: まだリーダーボードデータがありません
ko: 아직 리더보드 데이터가 없습니다
zh: 没有排行榜数据
zh_tw: 沒有排行榜數據

# profile_noLeaderboardDataMessage
source: No Leaderboard Data Message
de: Beginne zu lernen, um in der Bestenliste zu erscheinen!
es: ¡Comienza a aprender para aparecer en la clasificación!
ja: 学習を開始してランキングに登場しましょう！
ko: 학습을 시작하여 순위에 올라보세요!
zh: 无排行榜数据提示
zh_tw: 無排行榜數據提示

# profile_notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知
zh_tw: 通知

# profile_offlineTitle
source: Offline Title
de: Offline
es: Sin conexión
ja: オフライン
ko: 오프라인
zh: 离线标题
zh_tw: 離線標題

# profile_onboardingComplete
source: Onboarding Complete
de: Onboarding abgeschlossen
es: Integración completada
ja: オンボーディング完了
ko: 온보딩 완료
zh: 入职完成
zh_tw: 入職完成

# profile_onboardingTitle
source: Onboarding Title
de: Onboarding
es: Integración
ja: オンボーディング
ko: 온보딩
zh: 入职指南标题
zh_tw: 入職指南標題

# profile_perMonth
source: Per Month
de: /Monat
es: /mes
ja: /月
ko: /월
zh: 每月
zh_tw: 每月

# profile_plan
source: Plan
de: Tarif
ja: プラン
ko: 플랜
zh: 好
zh_tw: 好

# profile_premium
source: Premium
ja: プレミアム
ko: 프리미엄
zh: 高级版
zh_tw: 高級版

# profile_proFeatures
source: Pro Features
de: Pro-Funktionen
es: Funciones Pro
ja: Pro機能
ko: Pro 기능
zh: 专业版功能
zh_tw: 專業版功能

# profile_proFeaturesDesc
source: Pro Features Desc
de: Schalte alle Premium-Inhalte und -Funktionen frei
es: Desbloquea todo el contenido y funciones premium
ja: すべてのプレミアムコンテンツと機能をアンロック
ko: 모든 프리미엄 콘텐츠와 기능 잠금 해제
zh: 专业版功能描述
zh_tw: 專業版功能描述

# profile_proPlan
source: Pro Plan
de: Pro-Tarif
es: Plan Pro
ja: Proプラン
ko: Pro 플랜
zh: 专业方案
zh_tw: 專業方案

# profile_proPlanDesc
source: Pro Plan Desc
de: Beschleunige dein Lernen mit Premium-Funktionen
es: Acelera tu aprendizaje con funciones premium
ja: プレミアム機能で学習を加速
ko: 프리미엄 기능으로 학습 가속화
zh: 普瑞纳 描述
zh_tw: 普瑞納 描述

# profile_profile
source: Profile
de: Profil
es: Perfil
ja: プロフィール
ko: 프로필
zh: 个人简介
zh_tw: 個人簡介

# profile_progress
source: Progress
de: Fortschritt
es: Progreso
ja: 進捗
ko: 진행 상황
zh: 进展
zh_tw: 進展

# profile_progressReset
source: Progress Reset
de: Fortschritt wird zurückgesetzt
es: Se restablecerá el progreso
ja: 進捗がリセットされます
ko: 진행 상황이 초기화됩니다
zh: 进度重置
zh_tw: 進度重置

# profile_progressResetMessage
source: Progress Reset Message
de: Dies löscht deinen gesamten Fortschritt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará todo tu progreso. Esta acción no se puede deshacer.
ja: これによりすべての進捗が消去されます。この操作は元に戻せません。
ko: 이 작업은 모든 진행 상황을 삭제합니다. 되돌릴 수 없습니다.
zh: 进度重置提示
zh_tw: 進度重置提示

# profile_questionXofY
source: Question {x} of {y}
de: Frage {x}/{y}
es: Pregunta {x}/{y}
ja: 質問 {x}/{y}
ko: 질문 {x}/{y}
zh: 第{x}题，共{y}题
zh_tw: 第{x}題，共{y}題

# profile_reminder
source: Reminder
de: Erinnerung
es: Recordatorio
ja: リマインダー
ko: 알림
zh: 提醒
zh_tw: 提醒

# profile_reminderTime
source: Reminder Time
de: Erinnerungszeit
es: Hora de recordatorio
ja: リマインダー時間
ko: 알림 시간
zh: 提醒时间
zh_tw: 提醒時間

# profile_removeAds
source: Remove Ads
de: Werbung entfernen
es: Eliminar anuncios
ja: 広告を削除
ko: 광고 제거
zh: 移除广告
zh_tw: 移除廣告

# profile_removeAdsDesc
source: Remove Ads Desc
de: Genieße ein unterbrechungsfreies Erlebnis
es: Disfruta de una experiencia sin interrupciones
ja: 中断のない学習体験をお楽しみください
ko: 방해 없는 학습 경험을 즐기세요
zh: 移除广告 描述
zh_tw: 移除廣告 描述

# profile_savePercent
source: Save {percent}%
de: Spare {percent}%
es: Ahorra {percent}%
ja: {percent}% 保存
ko: {percent}% 절약
zh: 节省 {percent}%
zh_tw: 節省 {percent}%

# profile_section
source: Section
de: Abschnitt
es: Sección
ja: セクション
ko: 섹션
zh: 章节
zh_tw: 章節

# profile_seeAll
source: See All
de: Alle anzeigen
es: Ver todo
ja: すべて見る
ko: 모두 보기
zh: 全部
zh_tw: 全部

# profile_sendFeedback
source: Send Feedback
de: Feedback senden
es: Enviar comentarios
ja: フィードバックを送信
ko: 피드백 보내기
zh: 发送反馈
zh_tw: 發送反饋

# profile_skillLevel
source: Skill Level
de: Kenntnisstand
es: Nivel de habilidad
ja: スキルレベル
ko: 실력 수준
zh: 技能等级
zh_tw: 技能等級

# profile_speakingPractice
source: Speaking Practice
de: Sprechpraxis
es: Práctica de conversación
ja: スピーキング練習
ko: 말하기 연습
zh: 口语练习
zh_tw: 口語練習

# profile_startFreeTrial
source: Start Free Trial
de: Kostenlose Testversion starten
es: Comenzar prueba gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
zh: 开始免费试用
zh_tw: 開始免費試用

# profile_studyPlanDescription
source: Study Plan Description
de: Passe deinen Lernplan an.
es: Personaliza tu plan de estudio.
ja: 学習プランをカスタマイズしましょう。
ko: 학습 계획을 맞춤 설정하세요.
zh: 学习计划说明
zh_tw: 學習計劃說明

# profile_studyPlanTitle
source: Study Plan Title
de: Lernplan
es: Plan de estudio
ja: 学習プラン
ko: 학습 계획
zh: 学习计划标题
zh_tw: 學習計劃標題

# profile_studyReminder
source: Study Reminder
de: Lernerinnerung
es: Recordatorio de estudio
ja: 学習リマインダー
ko: 학습 알림
zh: 学习提醒
zh_tw: 學習提醒

# profile_subscribeNow
source: Subscribe Now
de: Jetzt abonnieren
es: Suscribirse ahora
ja: 今すぐ登録
ko: 지금 구독
zh: 立即订阅
zh_tw: 立即訂閱

# profile_subtitle
source: Subtitle
de: Profil
es: Perfil
ja: プロフィール
ko: 프로필
zh: 字幕
zh_tw: 字幕

# profile_superDescription
source: Super Description
de: Schalte alle Super-Funktionen frei
es: Desbloquea todas las funciones Super
ja: Superの全機能をアンロック
ko: Super의 모든 기능 잠금 해제
zh: 精彩描述
zh_tw: 精彩描述

# profile_support
source: Support
es: Soporte
ja: サポート
ko: 지원
zh: 支持
zh_tw: 支持

# profile_travelPhrases
source: Travel Phrases
de: Reisephrasen
es: Frases de viaje
ja: 旅行フレーズ
ko: 여행 표현
zh: 旅行常用语
zh_tw: 旅行常用語
