Repository: billiez-k/Instalingo
Catalog: lib/l10n/app_*.arb
Languages: de, es, ja, ko, zh, zh_tw

# onboarding_motivationFamily
source: Family
de: Familie
es: Familia
ja: 家族
ko: 가족
zh: 家庭
zh_tw: 家庭

# onboarding_motivationFun
source: Just for Fun
de: Nur zum Spaß
es: Solo por diversión
ja: 楽しみのために
ko: 그냥 재미로
zh: 纯粹为了乐趣
zh_tw: 純粹爲了樂趣

# onboarding_motivationMoviesShows
source: Movies & Shows
de: Filme und Serien
es: Películas y series
ja: 映画と番組
ko: 영화와 TV
zh: 电影与节目
zh_tw: 電影與節目

# onboarding_motivationStudyAbroad
source: Study Abroad
de: Studium im Ausland
es: Estudiar en el extranjero
ja: 留学
ko: 유학
zh: 出国留学
zh_tw: 出國留學

# onboarding_motivationSubtitle
source: Select all that apply.
de: Wähle alles Zutreffende aus.
es: Selecciona todas las que apliquen.
ja: 該当するものをすべて選んでください。
ko: 해당하는 것을 모두 선택하세요.
zh: 选择所有适用的选项。
zh_tw: 選擇所有適用的選項。

# onboarding_motivationTitle
source: Why are you learning?
de: Warum lernst du?
es: ¿Por qué estás aprendiendo?
ja: なぜ学びたいですか？
ko: 왜 배우나요?
zh: 你为什么学习？
zh_tw: 你爲什麼學習？

# onboarding_motivationTravel
source: Travel
de: Reisen
es: Viajes
ja: 旅行
ko: 여행
zh: 旅行
zh_tw: 旅行

# onboarding_nativeLangSubtitle
source: We'll use this to personalize your learning experience.
de: Wir verwenden dies, um dein Lernerlebnis zu personalisieren.
es: Usaremos esto para personalizar tu experiencia de aprendizaje.
ja: これを使って学習体験をパーソナライズします。
ko: 이 정보를 바탕으로 학습 경험을 개인화합니다.
zh: 我们将用此信息来个性化你的学习体验。
zh_tw: 我們將用此信息來個性化你的學習體驗。

# onboarding_proficiencyAdvanced
source: Advanced
de: Fortgeschritten
es: Avanzado
ja: 上級
ko: 고급
zh: 高级
zh_tw: 高級

# onboarding_proficiencyAdvancedDesc
source: I speak fluently
de: Ich spreche fließend
es: Hablo con fluidez
ja: 流暢に話せる
ko: 유창하게 말할 수 있습니다
zh: 我能流利地说
zh_tw: 我能流利地說

# onboarding_proficiencyBeginner
source: Beginner
de: Anfänger
es: Principiante
ja: 初級
ko: 초급
zh: 初级
zh_tw: 初級

# onboarding_proficiencyBeginnerDesc
source: I know a few words
de: Ich kenne ein paar Wörter
es: Sé algunas palabras
ja: 少し単語を知っている
ko: 단어를 조금 압니다
zh: 我认识几个单词
zh_tw: 我認識幾個單詞

# onboarding_proficiencyElementary
source: Elementary
de: Grundlagen
es: Elemental
ja: 初歩
ko: 입문
zh: 基础
zh_tw: 基礎

# onboarding_proficiencyElementaryDesc
source: I can form simple sentences
de: Ich kann einfache Sätze bilden
es: Puedo formar oraciones simples
ja: 簡単な文が作れる
ko: 간단한 문장을 만들 수 있습니다
zh: 我能造简单句子
zh_tw: 我能造簡單句子

# onboarding_proficiencyIntermediate
source: Intermediate
de: Mittelstufe
es: Intermedio
ja: 中級
ko: 중급
zh: 中级
zh_tw: 中級

# onboarding_proficiencyIntermediateDesc
source: I can hold a conversation
de: Ich kann ein Gespräch führen
es: Puedo mantener una conversación
ja: 会話ができる
ko: 대화를 할 수 있습니다
zh: 我能进行对话
zh_tw: 我能進行對話

# onboarding_proficiencyProficient
source: Proficient
de: Kompetent
es: Competente
ja: 精通
ko: 능숙
zh: 精通
zh_tw: 精通

# onboarding_proficiencyProficientDesc
source: I speak like a native
de: Ich spreche wie ein Muttersprachler
es: Hablo como un nativo
ja: ネイティブのように話せる
ko: 원어민처럼 말할 수 있습니다
zh: 我说得像母语者
zh_tw: 我說得像母語者

# onboarding_proficiencySubtitle
source: We'll start you at the right difficulty.
de: Wir starten dich mit der richtigen Schwierigkeit.
es: Te iniciaremos en la dificultad adecuada.
ja: 適切な難易度から始めます。
ko: 적절한 난이도에서 시작합니다.
zh: 我们将从适合你的难度开始。
zh_tw: 我們將從適合你的難度開始。

# onboarding_proficiencyTitle
source: What is your current level?
de: Was ist dein aktueller Level?
es: ¿Cuál es tu nivel actual?
ja: 現在のレベルは？
ko: 현재 수준은?
zh: 你目前的水平是多少？
zh_tw: 你目前的水平是多少？

# onboarding_proficiencyUpperIntermediate
source: Upper-Intermediate
de: Mittelstufe Plus
es: Intermedio-Alto
ja: 中上級
ko: 중상급
zh: 中高级
zh_tw: 中高級

# onboarding_proficiencyUpperIntermediateDesc
source: I can discuss various topics
de: Ich kann verschiedene Themen besprechen
es: Puedo discutir varios temas
ja: 様々なトピックを議論できる
ko: 다양한 주제를 이야기할 수 있습니다
zh: 我能讨论各种话题
zh_tw: 我能討論各種話題

# onboarding_skipForNow
source: Skip for now
de: Für jetzt überspringen
es: Saltar por ahora
ja: 今はスキップ
ko: 지금은 건너뛰기
zh: 暂时跳过
zh_tw: 暫時跳過

# paywallSubtitle
source: Unlock unlimited learning
de: Unbegrenztes Lernen freischalten
es: Desbloquea el aprendizaje ilimitado
ja: 無制限の学習を解除
ko: 무제한 학습 잠금 해제
zh: 解锁无限学习
zh_tw: 解鎖無限學習

# paywallTitle
source: InstaLingo Super
ja: InstaLingo スーパー
ko: InstaLingo 슈퍼
zh: InstaLingo 超级版
zh_tw: InstaLingo 超級版

# perMonth
source: /month
de: /Monat
es: /mes
ja: /月
ko: /월
zh: /月
zh_tw: /月

# perYear
source: /year
de: /Jahr
es: /año
ja: /年
ko: /년
zh: /年
zh_tw: /年

# pickNewCourse
source: Pick a New Course
de: Neuen Kurs wählen
es: Elegir nuevo curso
ja: 新しいコースを選ぶ
ko: 새 코스 선택하기
zh: 选择新课程
zh_tw: 選擇新課程

source: Playing...
de: Wiedergabe...
es: Reproduciendo...
ja: 再生中...
ko: 재생 중...
zh: 播放中...
zh_tw: 播放中...

# practiceWords
source: Practice the words you just learned
de: Die gerade gelernten Wörter üben
es: Practicar las palabras que acabas de aprender
ja: 学んだ単語を練習する
ko: 방금 배운 단어 연습하기
zh: 练习刚学过的单词
zh_tw: 練習剛學過的單詞

source: Privacy
de: Datenschutz
es: Privacidad
ja: プライバシー
ko: 개인정보
zh: 隐私
zh_tw: 隱私

source: Proficiency
de: Kenntnisstand
es: Nivel
ja: 習熟度
ko: 숙련도
zh: 熟练度
zh_tw: 熟練度

source: Profile
de: Profil
es: Perfil
ja: プロフィール
ko: 프로필
zh: 个人资料
zh_tw: 個人資料

# profile_academicEnglish
source: Academic English
de: Akademisches Englisch
es: Inglés académico
ja: アカデミック英語
ko: 학술 영어
zh: 学术英语
zh_tw: 學術英語

# profile_account
source: Account
de: Konto
es: Cuenta
ja: アカウント
ko: 계정
zh: 账户
zh_tw: 賬戶

# profile_achievementsUnlocked
source: Achievements Unlocked
de: Freigeschaltete Erfolge
es: Logros desbloqueados
ja: 解除済みの実績
ko: 달성한 업적
zh: 已解锁成就
zh_tw: 已解鎖成就

# profile_adFreeExperience
source: Ad-Free Experience
de: Werbefreies Erlebnis
es: Experiencia sin anuncios
ja: 広告なし体験
ko: 광고 없는 경험
zh: 无广告体验
zh_tw: 無廣告體驗

# profile_adFreeExperienceDesc
source: Focus on learning with zero interruptions.
de: Konzentriere dich ohne Unterbrechungen aufs Lernen.
es: Concéntrate en aprender sin interrupciones.
ja: 邪魔されずに学習に集中できます。
ko: 방해 없이 학습에 집중하세요.
zh: 零干扰，专注学习。
zh_tw: 零幹擾，專注學習。

# profile_advanced
source: Advanced
de: Fortgeschritten
es: Avanzado
ja: 上級
ko: 고급
zh: 高级
zh_tw: 高級

# profile_advancedSpeakingDesc
source: Get detailed pronunciation and fluency analysis with waveform visualization.
de: Erhalte detaillierte Aussprache- und Flüssigkeitsanalyse mit Wellenform
es: Obtén análisis detallado de pronunciación y fluidez con forma de onda
ja: 波形表示による詳細な発音と流暢さの分析を取得
ko: 파형 표시와 함께 상세한 발음 및 유창성 분석을 받아보세요
zh: 获取详细的发音和流利度分析，并附波形可视化。
zh_tw: 獲取詳細的發音和流利度分析，並附波形可視化。

# profile_advancedSpeakingFeedback
source: Advanced speaking feedback
de: Erweitertes Sprech-Feedback
es: Retroalimentación avanzada de habla
ja: 高度なスピーキングフィードバック
ko: 고급 말하기 피드백
zh: 高级口语反馈
zh_tw: 高級口語反饋

# profile_aiConversationPractice
source: AI Conversation Practice
de: KI-Konversationspraxis
es: Práctica de conversación IA
ja: AI会話練習
ko: AI 대화 연습
zh: AI 对话练习
zh_tw: AI 對話練習

# profile_aiConversationPracticeAnswer
source: Practice real conversations with AI personas in different scenarios like cafes, airports, and offices.
de: Übe echte Gespräche mit KI-Charakteren in verschiedenen Szenarien
es: Practica conversaciones reales con personajes de IA en diferentes escenarios
ja: さまざまなシナリオでAIキャラクターとリアルな会話を練習
ko: 다양한 시나리오에서 AI 캐릭터와 실제 대화를 연습하세요
zh: 与 AI 角色在咖啡馆、机场、办公室等不同场景中练习真实对话。
zh_tw: 與 AI 角色在咖啡館、機場、辦公室等不同場景中練習真實對話。

# profile_allChillCornerContent
source: All Chill Corner content
de: Alle Chill Corner-Inhalte
es: Todo el contenido de Chill Corner
ja: すべてのチルコーナーコンテンツ
ko: 모든 Chill 코너 콘텐츠
zh: 所有 Chill Corner 内容
zh_tw: 所有 Chill Corner 內容

# profile_appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
ja: 外観
ko: 화면
zh: 外观
zh_tw: 外觀

# profile_beginner
source: Beginner
de: Anfänger
es: Principiante
ja: 初心者
ko: 초급
zh: 初学者
zh_tw: 初學者

# profile_bestValue
source: Best Value
de: Bester Preis
es: Mejor valor
ja: お得
ko: 최고 가치
zh: 最划算
zh_tw: 最划算

# profile_browseTopics
source: Browse topics below or contact us directly
de: Durchsuche die Themen unten oder kontaktiere uns direkt
es: Explora los temas a continuación o contáctanos directamente
ja: 以下のトピックを参照するか、直接お問い合わせください
ko: 아래 주제를 찾아보거나 직접 문의하세요
zh: 浏览下方话题或直接联系我们
zh_tw: 瀏覽下方話題或直接聯繫我們

# profile_businessEnglish
source: Business English
de: Business-Englisch
es: Inglés de negocios
ja: ビジネス英語
ko: 비즈니스 영어
zh: 商务英语
zh_tw: 商務英語

# profile_cancelAnytime
source: Cancel anytime. No commitment.
de: Jederzeit kündbar. Keine Verpflichtung.
es: Cancela cuando quieras. Sin compromiso.
ja: いつでもキャンセル可能。契約不要。
ko: 언제든지 취소 가능. 약정 없음.
zh: 随时取消。无约束。
zh_tw: 隨時取消。無約束。

# profile_checkForUpdates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
ja: アップデートを確認
ko: 업데이트 확인
zh: 检查更新
zh_tw: 檢查更新

# profile_completeBeginner
source: Complete beginner
de: Absoluter Anfänger
es: Principiante total
ja: 完全初心者
ko: 완전 초보
zh: 完全零基础
zh_tw: 完全零基礎

# profile_contactSupport
source: Contact Support
de: Support kontaktieren
es: Contactar soporte
ja: サポートに連絡
ko: 지원팀에 문의
zh: 联系客服
zh_tw: 聯繫客服

# profile_createPlan
source: Create Plan
de: Plan erstellen
es: Crear plan
ja: プランを作成
ko: 계획 만들기
zh: 创建计划
zh_tw: 創建計劃

# profile_dailyConversation
source: Daily conversation
de: Tägliche Konversation
es: Conversación diaria
ja: 日常会話
ko: 일상 대화
zh: 日常对话
zh_tw: 日常對話

# profile_daytime
source: Daytime (9 AM-5 PM)
de: Tagsüber (9-17 Uhr)
es: De día (9 AM-5 PM)
ja: 日中 (午前9時〜午後5時)
ko: 낮 (오전 9시-오후 5시)
zh: 白天（9-17点）
zh_tw: 白天（9-17點）

# profile_displayName
source: Display Name
de: Anzeigename
es: Nombre para mostrar
ja: 表示名
ko: 표시 이름
zh: 显示名称
zh_tw: 顯示名稱

# profile_duration
source: Duration
de: Dauer
es: Duración
ja: 時間
ko: 시간
zh: 时长
zh_tw: 時長

# profile_durationDesc
source: How long per session?
de: Wie lange pro Sitzung?
es: ¿Cuánto tiempo por sesión?
ja: 1回あたりの時間は？
ko: 세션당 얼마나 오래 할까요?
zh: 每次学习多久？
zh_tw: 每次學習多久？

# profile_earningXPGems
source: Earning XP and Gems
de: XP und Edelsteine verdienen
es: Ganar XP y gemas
ja: XPとジェムの獲得
ko: XP와 젬 획득
zh: 赚取 XP 和宝石
zh_tw: 賺取 XP 和寶石

# profile_earningXPGemsAnswer
source: Complete lessons, maintain streaks, and review vocabulary to earn rewards and unlock achievements.
de: Schließe Lektionen ab, halte Serien aufrecht und wiederhole Vokabeln, um XP und Edelsteine zu verdienen.
es: Completa lecciones, mantén rachas y repasa vocabulario para ganar XP y gemas.
ja: レッスンを完了し、継続を維持し、語彙を復習してXPとジェムを獲得しましょう。
ko: 레슨을 완료하고, 연속 기록을 유지하고, 어휘를 복습하여 XP와 젬을 획득하세요.
zh: 完成课程、保持连续学习、复习词汇来赚取奖励并解锁成就。
zh_tw: 完成課程、保持連續學習、複習詞彙來賺取獎勵並解鎖成就。

# profile_elementary
source: Elementary
de: Grundstufe
es: Elemental
ja: 初級
ko: 초급
zh: 初级
zh_tw: 初級

# profile_email
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh: 邮箱
zh_tw: 郵箱

# profile_enableNotifications
source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
ja: 通知を有効にする
ko: 알림 활성화
zh: 开启通知
zh_tw: 開啓通知

# profile_enableNotificationsAnswer
source: Turn on reminders in Settings to get daily prompts and maintain your streak.
de: Aktiviere Erinnerungen in den Einstellungen für tägliche Lernimpulse und Serien-Erhalt.
es: Activa los recordatorios en Configuración para recibir avisos diarios y mantener tu racha.
ja: 設定でリマインダーをオンにして、毎日の学習促進と継続維持を。
ko: 설정에서 알림을 켜서 매일 학습 독려와 연속 기록을 유지하세요.
zh: 在设置中开启提醒，获取每日提示并保持连续学习。
zh_tw: 在設置中開啓提醒，獲取每日提示並保持連續學習。

# profile_enterYourEmail
source: Enter your email
de: E-Mail eingeben
es: Ingresa tu correo
ja: メールアドレスを入力
ko: 이메일 입력
zh: 输入你的邮箱
zh_tw: 輸入你的郵箱

# profile_enterYourName
source: Enter your name
de: Name eingeben
es: Ingresa tu nombre
ja: お名前を入力
ko: 이름 입력
zh: 输入你的名字
zh_tw: 輸入你的名字

# profile_evening
source: Evening (5-9 PM)
de: Abends (17-21 Uhr)
es: Tarde (5 PM-9 PM)
ja: 夕方 (午後5時〜9時)
ko: 저녁 (오후 5시-9시)
zh: 傍晚（17-21点）
zh_tw: 傍晚（17-21點）

# profile_everyDay
source: Every day
de: Jeden Tag
es: Todos los días
ja: 毎日
ko: 매일
zh: 每天
zh_tw: 每天

# profile_everythingInMonthly
source: Everything in Monthly
de: Alles im Monatstarif
es: Todo en el plan mensual
ja: 月額プランの全内容
ko: 월간 플랜의 모든 것
zh: 月度版全部功能
zh_tw: 月度版全部功能

# profile_examPreparation
source: Exam preparation
de: Prüfungsvorbereitung
es: Preparación de exámenes
ja: 試験対策
ko: 시험 준비
zh: 考试准备
zh_tw: 考試準備

# profile_exclusiveStudyPlans
source: Exclusive study plans
de: Exklusive Lernpläne
es: Planes de estudio exclusivos
ja: 限定学習プラン
ko: 독점 학습 계획
zh: 专属学习计划
zh_tw: 專屬學習計劃

# profile_fifteenMinutes
source: 15 minutes
de: 15 Minuten
es: 15 minutos
ja: 15分
ko: 15분
zh: 15分钟
zh_tw: 15分鐘

# profile_fiveDaysAWeek
source: 5 days a week
de: 5 Tage pro Woche
es: 5 días a la semana
ja: 週5日
ko: 주 5일
zh: 每周5天
zh_tw: 每週5天

# profile_fiveMinutes
source: 5 minutes
de: 5 Minuten
es: 5 minutos
ja: 5分
ko: 5분
zh: 5分钟
zh_tw: 5分鐘

# profile_follow
source: Follow
de: Folgen
es: Seguir
ja: フォロー
ko: 팔로우
zh: 关注
zh_tw: 關注

# profile_followOthersMessage
source: Follow other learners to see them here.
de: Folge anderen Lernenden, um sie hier zu sehen.
es: Sigue a otros estudiantes para verlos aquí.
ja: 他の学習者をフォローしてここに表示しましょう。
ko: 다른 학습자를 팔로우하여 여기에서 확인하세요.
zh: 关注其他学习者，在这里看到他们。
zh_tw: 關注其他學習者，在這裏看到他們。

# profile_gettingStarted
source: Getting Started
de: Erste Schritte
es: Primeros pasos
ja: はじめに
ko: 시작하기
zh: 入门指南
zh_tw: 入門指南

# profile_goal
source: Goal
de: Ziel
es: Objetivo
ja: 目標
ko: 목표
zh: 目标
zh_tw: 目標

# profile_goalDesc
source: What do you want to achieve?
de: Was möchtest du erreichen?
es: ¿Qué quieres lograr?
ja: 何を達成したいですか？
ko: 무엇을 달성하고 싶나요?
zh: 你想达到什么目标？
zh_tw: 你想達到什麼目標？

# profile_gotIt
source: Got it
de: Verstanden
es: Entendido
ja: 了解
ko: 확인
zh: 明白了
zh_tw: 明白了

# profile_howDoIStart
source: How do I start learning?
de: Wie fange ich mit dem Lernen an?
es: ¿Cómo empiezo a aprender?
ja: 学習を始めるには？
ko: 학습을 어떻게 시작하나요?
zh: 如何开始学习？
zh_tw: 如何開始學習？

# profile_howDoIStartAnswer
source: Choose your native language, then pick a language to learn. Complete the onboarding and start with the first lesson.
de: Wähle deine Muttersprache und dann eine Sprache, die du lernen möchtest.
es: Elige tu idioma nativo y luego selecciona un idioma para aprender.
ja: 母国語を選び、学びたい言語を選択してください。
ko: 모국어를 선택한 다음 배울 언어를 선택하세요.
zh: 选择你的母语，然后选择要学习的语言。完成入门引导，从第一课开始。
zh_tw: 選擇你的母語，然後選擇要學習的語言。完成入門引導，從第一課開始。

# profile_inProgress
source: In Progress
de: In Bearbeitung
es: En progreso
ja: 進行中
ko: 진행 중
zh: 进行中
zh_tw: 進行中

# profile_instalingoSuperFAQ
source: InstaLingo Super
zh: InstaLingo 超级版
zh_tw: InstaLingo 超級版

# profile_instalingoSuperFAQAnswer
source: Upgrade to Super for unlimited lessons, AI practice, advanced tracking, and an ad-free experience.
de: Upgrade auf Super für unbegrenzte Lektionen, KI-Praxis und erweiterte Statistiken.
es: Actualiza a Super para lecciones ilimitadas, práctica con IA y estadísticas avanzadas.
ja: Superにアップグレードすると、無制限レッスン、AI練習、高度な統計が利用できます。
ko: Super로 업그레이드하면 무제한 레슨, AI 연습, 고급 통계를 이용할 수 있습니다.
zh: 升级到超级版，享受无限课程、AI 练习、高级追踪和无广告体验。
zh_tw: 升級到超級版，享受無限課程、AI 練習、高級追蹤和無廣告體驗。

# profile_intensity
source: Intensity
de: Intensität
es: Intensidad
ja: 頻度
ko: 강도
zh: 强度
zh_tw: 強度

# profile_intensityDesc
source: How often per week?
de: Wie oft pro Woche?
es: ¿Con qué frecuencia por semana?
ja: 週に何回？
ko: 주당 몇 회?
zh: 每周学习频率？
zh_tw: 每週學習頻率？

# profile_intermediate
source: Intermediate
de: Mittelstufe
es: Intermedio
ja: 中級
ko: 중급
zh: 中级
zh_tw: 中級

# profile_learning
source: Learning
de: Lernen
es: Aprendizaje
ja: 学習
ko: 학습
zh: 学习
zh_tw: 學習

# profile_learningFeatures
source: Learning Features
de: Lernfunktionen
es: Funciones de aprendizaje
ja: 学習機能
ko: 학습 기능
zh: 学习功能
zh_tw: 學習功能

# profile_learningStatus
source: Learning {language} · {level}
de: Lernt: {language} · {level}
es: Aprendiendo: {language} · {level}
ja: 学習中: {language} · {level}
ko: 학습 중: {language} · {level}
zh: 正在学习 {language} · {level}
zh_tw: 正在學習 {language} · {level}

# profile_lessonRemindersStreakAlerts
source: Lesson reminders, streak alerts
de: Lektionserinnerungen und Serien-Benachrichtigungen
es: Recordatorios de lecciones y alertas de racha
ja: レッスンリマインダーと継続アラート
ko: 레슨 알림 및 연속 학습 알림
zh: 课程提醒，连续学习提醒
zh_tw: 課程提醒，連續學習提醒

# profile_lessonsCompleted
source: {completed} of {total} lessons completed
de: {completed} von {total} Lektionen abgeschlossen
es: {completed} de {total} lecciones completadas
ja: レッスン {completed}/{total} 完了
ko: 레슨 {completed}/{total} 완료
zh: 已完成 {completed} / {total} 节课
zh_tw: 已完成 {completed} / {total} 節課

# profile_level
source: Level
de: Stufe
es: Nivel
ja: レベル
ko: 레벨
zh: 水平
zh_tw: 水平

# profile_levelDesc
source: Where are you starting?
de: Wo startest du?
es: ¿Desde dónde comienzas?
ja: どのレベルから始めますか？
ko: 어디서부터 시작하나요?
zh: 你从哪里开始？
zh_tw: 你從哪裏開始？

# profile_levelSuffix
source: Level
de: Stufe
es: nivel
ja: レベル
ko: 레벨
zh: 等级
zh_tw: 等級

# profile_minPerDay
source: {min} min / day
de: {min} Min./Tag
es: {min} min/día
ja: 1日{min}分
ko: 하루 {min}분
zh: 每天 {min} 分钟
zh_tw: 每天 {min} 分鐘

# profile_minutesCount
source: {count} minutes
de: {count} Minuten/Tag
es: {count} minutos/día
ja: 1日{count}分
ko: 하루 {count}분
zh: {count} 分钟
zh_tw: {count} 分鐘

# profile_morning
source: Morning (6-9 AM)
de: Morgens (6-9 Uhr)
es: Mañana (6-9 AM)
ja: 朝 (午前6時〜9時)
ko: 아침 (오전 6-9시)
zh: 早上（6-9点）
zh_tw: 早上（6-9點）

# profile_night
source: Night (9 PM-12 AM)
de: Nachts (21-24 Uhr)
es: Noche (9 PM-12 AM)
ja: 夜 (午後9時〜深夜0時)
ko: 밤 (오후 9시-자정)
zh: 夜间（21-24点）
zh_tw: 夜間（21-24點）

# profile_noAchievementsMessage
source: Complete lessons and maintain streaks to unlock achievements.
de: Schließe Lektionen ab und halte Serien, um Erfolge freizuschalten
es: Completa lecciones y mantén rachas para desbloquear logros
ja: レッスンを完了し継続を維持して実績を解除しましょう
ko: 레슨을 완료하고 연속 기록을 유지하여 업적을 달성하세요
zh: 完成课程并保持连续学习来解锁成就。
zh_tw: 完成課程並保持連續學習來解鎖成就。

# profile_noAchievementsYet
source: No achievements yet
de: Noch keine Erfolge
es: Aún no hay logros
ja: まだ実績がありません
ko: 아직 달성한 업적이 없습니다
zh: 还没有成就
zh_tw: 還沒有成就

# profile_notSet
source: Not set
de: Nicht festgelegt
es: No configurado
ja: 未設定
ko: 설정 안 됨
zh: 未设置
zh_tw: 未設置

# profile_offlineMode
source: Offline mode
de: Offline-Modus
es: Modo sin conexión
ja: オフラインモード
ko: 오프라인 모드
zh: 离线模式
zh_tw: 離線模式

# profile_offlineModeDesc
source: Download lessons and learn anywhere without internet.
de: Lade alle Lektionen und Inhalte herunter
es: Descarga todas las lecciones y contenido
ja: すべてのレッスンとコンテンツをダウンロード
ko: 모든 레슨과 콘텐츠 다운로드
zh: 下载课程，随时随地无网学习。
zh_tw: 下載課程，隨時隨地無網學習。

# profile_perMonthDesc
source: per month
de: pro Monat
es: por mes
ja: 月額
ko: 월간
zh: 每月
zh_tw: 每月

# profile_perYearDesc
source: per year
de: pro Jahr
es: por año
ja: 年額
ko: 연간
zh: 每年
zh_tw: 每年

# profile_personalizedStudyPlans
source: Personalized Study Plans
de: Personalisierte Lernpläne
es: Planes de estudio personalizados
ja: パーソナライズ学習プラン
ko: 맞춤형 학습 계획
zh: 个性化学习计划
zh_tw: 個性化學習計劃

# profile_personalizedStudyPlansDesc
source: AI-generated study plans tailored to your goals and schedule.
de: KI-generierte Lernpläne, abgestimmt auf deine Ziele und deinen Zeitplan
es: Planes generados por IA adaptados a tus objetivos y horario
ja: あなたの目標とスケジュールに合わせたAI生成の学習プラン
ko: 목표와 일정에 맞춘 AI 생성 학습 계획
zh: AI 生成的学习计划，根据你的目标和时间量身定制。
zh_tw: AI 生成的學習計劃，根據你的目標和時間量身定製。

# profile_priorityAIResponses
source: Priority AI responses
de: Priorisierte KI-Antworten
es: Respuestas de IA prioritarias
ja: 優先AI応答
ko: 우선 AI 응답
zh: 优先 AI 响应
zh_tw: 優先 AI 響應

# profile_proficiencyLevel
source: Proficiency Level
de: Kompetenzstufe
es: Nivel de competencia
ja: 熟練度レベル
ko: 숙련도 레벨
zh: 熟练度等级
zh_tw: 熟練度等級

# profile_proficient
source: Proficient
de: Kompetent
es: Competente
ja: 堪能
ko: 능숙
zh: 精通
zh_tw: 精通

# profile_resetProgress
source: Reset Progress
de: Fortschritt zurücksetzen
es: Restablecer progreso
ja: 進捗をリセット
ko: 진행 상황 초기화
zh: 重置进度
zh_tw: 重置進度

# profile_resetProgressFAQ
source: Reset Progress
de: Fortschritt zurücksetzen
es: Restablecer progreso
ja: 進捗をリセット
ko: 진행 상황 초기화
zh: 重置进度
zh_tw: 重置進度

# profile_resetProgressFAQAnswer
source: Go to Settings > Reset Progress to start over. This action cannot be undone.
de: Gehe zu Einstellungen > Fortschritt zurücksetzen, um neu zu beginnen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Ve a Configuración > Restablecer progreso para empezar de nuevo. Esta acción no se puede deshacer.
ja: 設定 > 進捗をリセット で最初からやり直せます。この操作は元に戻せません。
ko: 설정 > 진행 상황 초기화에서 처음부터 다시 시작할 수 있습니다. 이 작업은 되돌릴 수 없습니다.
zh: 前往设置 > 重置进度重新开始。此操作无法撤销。
zh_tw: 前往設置 > 重置進度重新開始。此操作無法撤銷。

# profile_saveFiftyVsMonthly
source: Save 50% vs monthly
de: Spare 50 % gegenüber monatlich
es: Ahorra 50% vs mensual
ja: 月額より50%お得
ko: 월간 대비 50% 절약
zh: 比月度节省 50%
zh_tw: 比月度節省 50%

# profile_schedule
source: Schedule
de: Zeitplan
es: Horario
ja: スケジュール
ko: 일정
zh: 时间安排
zh_tw: 時間安排

# profile_scheduleDesc
source: When can you study?
de: Wann kannst du lernen?
es: ¿Cuándo puedes estudiar?
ja: いつ勉強できますか？
ko: 언제 공부할 수 있나요?
zh: 你什么时候可以学习？
zh_tw: 你什麼時候可以學習？

# profile_settingDailyGoals
source: Setting daily goals
de: Tagesziele festlegen
es: Establecer metas diarias
ja: 毎日の目標設定
ko: 일일 목표 설정
zh: 设置每日目标
zh_tw: 設置每日目標

# profile_settingDailyGoalsAnswer
source: Go to Profile > Settings > Daily Goal to adjust your learning target. We recommend 15-30 minutes per day.
de: Gehe zu Profil > Einstellungen > Tagesziel, um deine Lernzeit anzupassen.
es: Ve a Perfil > Configuración > Meta diaria para ajustar tu tiempo de aprendizaje.
ja: プロフィール > 設定 > 毎日の目標 で学習目標時間を調整できます。
ko: 프로필 > 설정 > 일일 목표에서 학습 목표 시간을 조정할 수 있습니다.
zh: 前往个人资料 > 设置 > 每日目标来调整学习目标。我们建议每天15-30分钟。
zh_tw: 前往個人資料 > 設置 > 每日目標來調整學習目標。我們建議每天15-30分鐘。

# profile_someBasics
source: Some basics
de: Einige Grundlagen
es: Algunos conocimientos básicos
ja: 基礎知識あり
ko: 기본 지식 있음
zh: 有一些基础
zh_tw: 有一些基礎

# profile_soundEffects
source: Sound Effects
de: Soundeffekte
es: Efectos de sonido
ja: 効果音
ko: 효과음
zh: 音效
zh_tw: 音效

# profile_stepXofY
source: Step {current} of {total}
de: Schritt {current}/{total}
es: Paso {current}/{total}
ja: ステップ {current}/{total}
ko: 단계 {current}/{total}
zh: 第 {current} 步，共 {total} 步
zh_tw: 第 {current} 步，共 {total} 步

# profile_streakLabel
source: {count} streak
de: {count} Tage Serie
es: {count} días de racha
ja: {count}日継続
ko: {count}일 연속
zh: 连续 {count} 天
zh_tw: 連續 {count} 天

# profile_studyPlanCreated
source: Study plan created successfully!
de: Lernplan erfolgreich erstellt!
es: ¡Plan de estudio creado con éxito!
ja: 学習プランが作成されました！
ko: 학습 계획이 생성되었습니다!
zh: 学习计划创建成功！
zh_tw: 學習計劃創建成功！

# profile_superBadge
source: SUPER
zh: 超级版
zh_tw: 超級版

# profile_superSubtitle
source: The ultimate language learning experience with AI-powered features.
de: Das ultimative Sprachlernerlebnis mit KI-gestützten Funktionen
es: La experiencia definitiva de aprendizaje de idiomas con funciones de IA
ja: AI搭載機能による究極の言語学習体験
ko: AI 기반 기능으로 제공되는 최고의 언어 학습 경험
zh: 由 AI 驱动的终极语言学习体验。
zh_tw: 由 AI 驅動的終極語言學習體驗。

# profile_superTitle
source: Super
de: InstaLingo Super
es: InstaLingo Super
ja: InstaLingo Super
ko: InstaLingo Super
zh: 超级版
zh_tw: 超級版

# profile_tenMinutes
source: 10 minutes
de: 10 Minuten
es: 10 minutos
ja: 10分
ko: 10분
zh: 10分钟
zh_tw: 10分鐘

# profile_threeDaysAWeek
source: 3 days a week
de: 3 Tage pro Woche
es: 3 días a la semana
ja: 週3日
ko: 주 3일
zh: 每周3天
zh_tw: 每週3天

# profile_travelBasics
source: Travel basics
de: Reisegrundlagen
es: Conceptos básicos de viaje
ja: 旅行の基礎
ko: 여행 기초
zh: 旅行基础
zh_tw: 旅行基礎

# profile_twentyPlusMinutes
source: 20+ minutes
de: 20+ Minuten
es: 20+ minutos
ja: 20分以上
ko: 20분 이상
zh: 20分钟以上
zh_tw: 20分鐘以上

# profile_unlimitedAIConversations
source: Unlimited AI conversations
de: Unbegrenzte KI-Gespräche
es: Conversaciones IA ilimitadas
ja: 無制限AI会話
ko: 무제한 AI 대화
zh: 无限 AI 对话
zh_tw: 無限 AI 對話

# profile_unlimitedAIDesc
source: Practice with AI personas without limits in the Chill Corner.
de: Übe mit KI-Charakteren ohne Grenzen im Chill Corner
es: Practica con personajes de IA sin límites en Chill Corner
ja: チルコーナーでAIキャラクターと無制限に練習
ko: Chill 코너에서 AI 캐릭터와 무제한으로 연습
zh: 在 Chill Corner 中无限次与 AI 角色练习。
zh_tw: 在 Chill Corner 中無限次與 AI 角色練習。

# profile_unlockFullExperience
source: Unlock the full language learning experience.
de: Vollständiges Erlebnis freischalten
es: Desbloquear experiencia completa
ja: 完全な体験をアンロック
ko: 전체 경험 잠금 해제
zh: 解锁完整的语言学习体验。
zh_tw: 解鎖完整的語言學習體驗。

# profile_unlocked
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
ja: 解除済み
ko: 잠금 해제됨
zh: 已解锁
zh_tw: 已解鎖
